@import '~antd/lib/style/themes/default.less';

:global {
  .ant-select-dropdown-menu-item:hover, .ant-select-dropdown-menu-item-active {
    background: #6da8fb !important;
  }
  .ant-form-item{
    margin-bottom: 6px;
  }
  .ant-modal-body{
    padding: 5px 10px 6px 10px;
  }
  .ant-form-item-control{
    line-height: 32px;
  }
  .ant-form-item-label{
    line-height: 32px;
  }
  .ant-modal-close-x .anticon svg{
    color: #fff !important;
  }
  .anticon-search svg{
    color: #fff !important;
  }
}
.sldPerminss{
  height: 400px;
  overflow-y: scroll;
  .sldGroup{
    font-weight: 600!important;
    color: #262626!important;
  }
  div{
    border-bottom: 1px solid #E9E9E9;
  }
  div:last-child{
    border-bottom: none;
  }
  :global{
    .ant-checkbox-wrapper{
      padding: 10px!important;
    }
    .ant-checkbox-group{
      display: block;
    }
  }
}
standardTableSlo_don {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }

}
.ant-table-tbody >.seleSingle{
  background: #FCF0E4!important;
}



