[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*

addopts = -s --clean-alluredir

markers =
    com
    test
    smoke
    mall_smoke
    train_smoke
    flight_smoke
    hotel_smoke
    change_occupant
    toast
    auto_cancel_hotel
    hotel_cancel
    handle_cancel
    order_cancel
    hotel_idcard_smoke
    idcard_three
    idcard_two
    idcard_toast
    hotel_topay
    hotel_topay_yes
    hotel_trip_smoke
    topay_hotel_trip_smoke
    two_people_trip
    delete_default_people_trip
    three_people_trip
    topay_twopeople_trip
    invoice_smoke
    repair_invoice
    cancel_hotel_invoice
    hotel_invoice_data
    hotel_bulk_invoice_one
    hotel_bulk_invoice_two
    details_default
    list_details_default
    search_details_default
    hotelhomepagelocation
    empty_filter
    homepage_pricerange
    listpage_price_star_brand_range
    distance_select
    distance_sorting
    recommend_sorting
    swipe_delete_passenger
    delete_passenger
    change_passenger
    change_certificate_type
    choosepeopletoast
    addressbookaddpeople
    other_types_occupants
    certificate_sample
    name_rule_text_check
    hotel_quick_payment
    # 机票
    flight_order_repair_invoice
    flight_edit_order_invoice
    handle_cancenl_flight_order
    auto_cancenl_flight_order
    three_people_flight_order
    nine_people_flight_order
    child_flight_order
    refund_flight_order
    more_refund_flight_order
    certificate_refund_flight_order
    change_flight_order
    change_flight_data_order
    change_hight_flight_order
    change_flight_order_autocancel
    change_flight_order_cancel
    flight_quick_payment
    # 商城
    mall_smoke
    mall_cart_smoke
    more_cart_order
    order_total_state
    confirm_order_state
    details_page_cancels_order
    details_page_pay_again
    mall_invoice_smoke



