export default {
    '店铺总数':'The total number of shops',
    '该模块至少需要选择':'The modules need to select at least',
    '该模块需要选择':'The modules need to select',
    '是':'Yes',
    '否':'no',
    '请输入':'please enter',
    '排序':'Sort',
    '导航名称':'Navigation name',
    '公司及联系人信息':'Company and Contact Information',
    '商品总数':'The total number of goods',
    '商品名称':'product name',
    '分类名称':'Category Name',
    '创建时间':'Created',
    '修改时间':'Change the time',
    '选择商品':'Select a product',
    '选择分类':'Choose category',
    '专题名称':'The topic name',
    '请选择数据':'Select the data',
    '上架时间':'Added time',
    '个分类':'Categories',
    '该模块最多只能选择':'The module can only select',
    '分类':'classification',
    '商品图片':'product picture',
    '再次上架':'Put on the shelf again',
    '批量再次上架':'Batch on shelves again',
    '库存':'in stock',
    '个商品':'A commodity',
    '请选择商品':'Please select item',
    '选择器':'Selector',
    '商品分类名称':'Category name',
    'PC价(元)':'PC value (RMB)',
    '移动端价(元)':'Price movement end (RMB)',
    '商品价格(元)':'Commodity price (yuan)',
    '选择推荐商品':'Select the recommended product',
    '新增商品单位':'New Product Unit',
    '公司名称':'Company Name',
    '公司所在地':'company location',
    '公司详细地址':'Company Address',
    '公司电话':'work phone',
    '传真':'fax',
    '联系人姓名':'Contact name',
    '联系人电话':'contact number',
    '邮箱':'mailbox',
    '营业执照信息（副本）':'Business License Information (copy)',
    '社会统一信用代码':'Social unified credit Code',
    '营业执照有效期':'Business license is valid',
    '营业日期':'Business days',
    '法定经营范围':'Legal Business',
    '营业执照扫描件(必传)':'Scanning member business license (will pass)',
    '特殊行业资质1':'Special industry qualification 1',
    '特殊行业资质2':'Industry-specific qualifications 2',
    '特殊行业资质3':'Special industry qualification 3',
    '法人信息':'Legal information',
    '法人姓名':'Corporate name',
    '法定代表人身份证':'Legal representative of the ID card',
    '身份证正面图片(必传)':'Positive picture ID (will pass)',
    '身份证背面图片(必传)':'ID back of the picture (will pass)',
    '开户银行信息':'Bank information',
    '银行开户名':'Bank Account Name',
    '银行账号':'Bank Account',
    '开户银行支行名称':'Bank branch name',
    '支行联行号':'Associated branch line number',
    '开户行所在地':'Bank location',
    '结算账户':'Settlement Account',
    '结算账号信息':'Settlement account information',
    '操作':'operating',
    '开始时间':'Starting time',
    '确定':'determine',
    '取消':'cancel',
    '通知中心':'Notification Center',
    '请输入0~255的数字':'Please enter a number from 0 to 255',
    '删除后不可恢复，是否确定删除':'When delete can not be restored, to determine whether to delete',
    '编辑':'edit',
    '搜索': 'Search',
    '重置': 'Reset',
    '收起': 'Put away',
    '展开': 'Open',
    '返回':'return',
    '管理':'management',
    '审核结果':'Audit results',
    '通过':'by',
    '拒绝':'Refuse',
    '审核意见':'Audit opinion',
    '文章分类':'Article Category',
    '文章标题':'Article Title',
    '显示':'display',
    '基本信息':'Basic Information',
    '内容编辑':'edit content',
    '添加':'Add to',
    '删除':'delete',
    '文章名称':'Article name',
    '请输入0~255的数字,值越小,显示越靠前':'Please enter a number from 0 to 255, the smaller the value, the display front',
    '文章内容':'Article content',
    '所属分类':'category',
    '是否显示':'Whether',
    '文章':'article',
    '会员名':'Username',
    '新密码':'new password',
    '新密码必填':'New password required',
    '确认新密码':'Confirm the new password',
    '请再次输入新密码':'Enter the new password again',
    '确认新密码必填':'Confirm New Password Required',
    '请输入6-20位中、英文、数字、"-"及"_"，且不能全为数字':'Please enter 6-20 in English, numbers, "-" and "_", and can not be all-digital',
    '会员名必填':'Username Required',
    '密码':'password',
    '密码必填':'Password Required',
    '确认密码':'confirm password',
    '请再次输入密码':'Please enter your password again',
    '确认密码必填':'Confirm password required',
    '手机号':'phone number',
    '手机号必填':'Phone number required',
    '请输入正确的手机号':'please enter a valid phone number',
    '查看':'View',
    '会员':'member',
    '修改会员密码':'Modify password',
    '两次密码不一致，请重新输入':'The two passwords do not match, please re-enter',
    '订单号':'order number',
    '申请时间':'application time',
    '描述':'description',
    '评价人':'Appraisers',
    '下单时间':'order time',
    '全部订单':'All orders',
    '待付款订单':'Pending order',
    '待发货订单':'Orders to be shipped',
    '待收货订单':'Inbound orders',
    '已完成订单':'Completed Orders',
    '已取消订单':'Canceled orders',
    '订单管理':'Order Management',
    '退货状态':'Return Status',
    '全部':'All',
    '未处理':'Untreated',
    '审核通过':'examination passed',
    '审核失败':'Audit failure',
    '用户发货':'Users delivery',
    '店铺收货':'Shop receipt',
    '不予处理':'Pass',
    '退款状态':'Refund status',
    '未退款':'No refunds',
    '退款到账户':'Refund to account',
    '退款到银行':'Refund to the bank',
    '问题描述':'Problem Description',
    '退货数量':'The number of return',
    '退款金额':'The amount of the refund',
    '退回积分':'Return Points',
    '退回优惠券':'Return coupon',
    '用户名':'username',
    '退货管理':'Returns management',
    '品牌名称':'brand name',
    '品牌LOGO':'Brand LOGO',
    '建议上传宽200*高200的图片':'Recommend uploading images width * height 200 200',
    '品牌描述':'Brand Description',
    '品牌':'Brand',
    '请上传':'Please upload',
    '商品分类':'Categories',
    '选择品牌':'Select brand',
    '选择属性':'Select Properties',
    '上级分类':'Sub-headings',
    '默认为最顶级':'The default is the top',
    '关联品牌':'The brand association',
    '关联属性':'Correlation properties',
    '下级分类':'Lower classification',
    '分类管理':'Category management',
    '隐私商品管理':'Privacy goods management',
    '商品标签':'Product Tags',
    '标签描述':'Tag Description',
    '添加时间':'add time',
    '更新时间':'Updated',
    '属性名称':'Property Name',
    '属性值':'Attribute value',
    '请输入0~255的数字,数字越小顺序越靠前':'Please enter a number from 0 to 255, the smaller the number the more forward order',
    '启用':'Enable',
    '状态':'status',
    '停用':'Disable',
    '属性':'Attributes',
    '该项必填':'The required',
    '等级名称':'Grade name',
    '收费标准':'Charges',
    '收费标准，在会员开通或升级店铺时将显示在前台':'Fees, when members of the opening or upgrade shop will be displayed in the foreground',
    '申请说明':'Application Instructions',
    '申请说明，在会员开通或升级店铺时将显示在前台':'Application Instructions, when members of the opening or upgrade shop will be displayed in the foreground',
    '请输入0~255的数字,数值越大表明级别越高':'Please enter a number from 0 to 255, indicating that the higher the level the greater the value',
    '店铺等级':'Shop class',
    '商品类型':'Product Types',
    '装修':'Decoration',
    '模板编辑':'Template Edit',
    '操作提示':'Operating tips',
    '模板列表':'Template List',
    '点击上传图片':'Click Upload picture',
    '请严格根据提示要求上传规定尺寸的广告图片':'Please strictly in accordance with the provisions prompted to upload the ad image size',
    '编辑项中的“操作”指点击该内容所产生的链接地址，可通过下拉选项选择不同的方式':'Edit item in the "Operations" refers to the link address of the content generated by the pull-down option to choose different ways',
    '广告图设置':'FIG ad settings',
    '左侧图片设置':'The left picture settings',
    '人已买':'People have to buy',
    '立即抢购':'Buy now',
    '商品选择(该模块需要4个商品)':'Product selection (module requires four products)',
    '右侧图片设置':'The right side of the picture settings',
    '商品楼层（楼层类型）—楼层具体的名称':'Goods floor (floor type) - specific names floor',
    '标题名称':'Title Name',
    '标题名称不能为空，10个字符以内':'The title name can not be empty, less than 10 characters.',
    '颜色':'colour',
    '顶部标题设置':'Top header set',
    '示例产品':'Examples of products',
    '标题':'title',
    '清仓打折':'Clearance discount',
    '子标题':'Subtitle',
    '标题设置':'Title settings',
    '查看更多':'see more',
    '此处添加【298*482】图片':'Add here [298 * 482] picture',
    '左侧分类信息标题':'The left side of classified information title',
    '左侧分类选择9个':'The 9 classification left',
    '商品选择5个':'Product selection 5',
    '右侧标题设置':'Title setting right',
    '商品选择4个':'Product selection 4',
    '请输入页面名称':'Please enter a page name',
    '页面ID':'Page ID',
    '请输入页面ID':'Please enter the page ID',
    '最多输入5个数字':'Enter up to 5 numbers',
    '请输入页面ID,1-5位数字':'Please enter the page ID, 1-5 digits',
    '使用状态':'status of use',
    '禁用':'Disable',
    '名称':'name',
    '首页装修列表管理':'Home decoration list management',
    '请选择主轮播图模板':'Please select the main carousel chart template',
    '添加楼层':'Add floor',
    '选择主轮播模板':'Select the main carousel template',
    '选择装修模板':'Select a template decoration',
    '链接':'link',
    '请输入0~255的数字，数字越小，该项显示将越靠前':'Please enter a number from 0 to 255, the smaller the number, the more front displays',
    '分类图标':'Classification icon',
    '建议上传16*16的图片':'We recommend uploading images 16 * 16',
    '广告图':'Ads pictures',
    '分类图标设置':'Category Icon Settings',
    '分类广告设置':'Classified Ads Settings',
    '首页分类':'Home Category',
    '首页分类图标设置':'Home Categories icon set',
    '首页分类广告设置':'Home Classified Ads Settings',
    '设置首页开屏图':'Home screen is set to open map',
    '首页开屏图设置':'Home screen map setting open',
    '实例化名称':'Examples of the name',
    '模板类型':'Template type',
    '模板布局':'Template layout',
    '实例化模板名称':'Instantiate template name',
    '请输入排序':'Enter Sort',
    '请输入0~255的数字,数据越小显示越靠前':'Please enter a number from 0 to 255, the smaller the data show the front',
    '装修模版效果预览':'Stencil decoration effect preview',
    '选择模板':'Select a template',
    '装修模板':'Decoration template',
    '编辑装修模板基本信息':'Decoration template editing basic information',
    '实例化装修模板管理':'Examples of decoration template management',
    '轮播图':'FIG carousel',
    '数字越小越靠前':'The lower the number the more forward',
    '排序必填':'Sort required',
    '链接类型':'Link Type',
    '启用状态':'Enabled',
    '链接地址':'link address',
    '关键字':'Keyword',
    '添加导航':'Add navigation',
    '首页导航设置':'Home navigation settings',
    '提示':'prompt',
    '序号越小，显示越靠前':'The smaller the number, the display front',
    'PC商城首页展示一行，超出部分不展示，需要根据页面效果调整展示的数据':'PC Mall to show on one line, the excess is not showing, you need to adjust the data to show the effect according to the page',
    '专题装修列表管理':'Thematic decoration list management',
    '基本设置':'basic settings',
    '微信配置':'Micro-channel configuration',
    '协议标题':'Agreement title',
    '协议':'protocol',
    '操作人':'Operator',
    '起止时间':'Start and end time',
    '操作行为':'Operation behavior',
    '操作日志管理':'Operation log management',
    '操作日志导出':'Operation Log Export',
    'APP基本配置':'APP basic configuration',
    '订单导出字段设置':'Export orders field is set',
    '退回余额':'Return balance',
    '原路退回':'The same route back',
    '运营配置':'Operational configuration',
    '退款配置':'Refund configuration',
    '支付方式':'payment method',
    '信息':'information',
    '支付设置':'Payment settings',
    'PC支付':'PC pay',
    '移动端支付':'Payment mobile terminal',
    '基本图片':'The basic picture',
    '默认图片':'Default picture',
    '站点基本配置':'The basic configuration of the site',
    '设置':'Settings',
    '请选择':'please choose',
    '保存并新增':'Save and New',
    '保存并返回':'Save and Return',
    '物流设置':'Stream provided',
    '快递鸟配置':'Express configuration birds',
    '物流名称':'Logistics name',
    '物流公司名称':'Logistics Company',
    '物流代码':'Stream code',
    '物流公司代码':'Logistics company code',
    '请输入排序，越小越靠前':'Enter sort, the smaller the front',
    '物流公司':'Logistics Company',
    '物流管理':'Logistics Management',
    '首页管理':'Home management',
    '一周概况':'One week Profile',
    '订单增长':'Order growth',
    '会员增长':'Membership growth',
    '销售总额增长':'Total sales growth',
    '销售额类别占比':'Category sales accounted for',
    '近一年':'Nearly a year',
    '近一月':'The past month',
    '近一周':'Nearly a week',
    '销售额':'Sales',
    '序号':'No.',
    'TOP':'TOP',
    '7日内商品销售TOP20':'7 days of merchandise sales TOP20',
    '销量':'Sales',
    '（件）':'(Member)',
    '邮件配置':'Mail configuration',
    '发送测试邮件':'Send a test message',
    '短信配置':'SMS Configuration',
    '今日营业额':"Today's turnover",
    '今日下单数':'Today, under the singular',
    '新增会员数':'New membership',
    '会员总数':'Total Members',
    '新增店铺数':'The number of new shops',
    '新增商品数':'The number of new commodities',
    '（元）':'(yuan)',
    '同步':'Synchronize',
    '语言':'Language',

    //src/utils/util_data.js
    '规格名称':'Specification Name',
    '店铺名称':'Store Name',
    '店铺创建时间':'Shop creation time',
    '收货人':'Receiver',
    '电话':'phone',
    '地区':'area',
    '邮编':'Zip',
    '详细地址':'Address',
    '已选地址':'Selected Address',
    '使用该地址':'Using this address',
    '会员注册':'Sign Up',
    '会员注册送经验值数量':'The number of registered members to send Experience',
    '每日登录':'Daily Log',
    '会员每天第一次登陆送经验值数量':'Member login first to send the number of daily experience',
    '订单评论':'Order comments',
    '会员评论商品送经验值数量':'Member Reviews send the number of experience points',
    '会员购物':'Member shopping',
    '会员购物时送经验值的比例。如设定10，则表示会员消费200元时，送经验值：200/10=20，即送20经验值':'Send shopping experience when members of proportion. As set 10, when said member consumes 200, send Experience: 200/10 = 20, 20 experience value Ji Song',
    '会员购物时送经验值的上限。如设定100，会员消费金额根据上述规则换算后需要送出105经验值，则取上限值只送出100经验值':'Send shopping experience when membership limit. As set 100, the amount of consumption require feeding member 105 according to the experience value in terms of the rules above, the upper limit is taken out only experience value 100',
    '购物送值上限':'Shopping feed upper limit',
    '请选择使用状态':'Select use state',
    '开启':'Open',
    '关闭':'shut down',
    '积分换算比例':'Points conversion ratio',
    '用户下单使用积分时换算成人民币的比例，如填100表示100个积分当做1元钱使用':'When the user in terms of using a single RMB proportional to the integral, as represented by 100 fill 100 points used as a dollar',
    '索引初始化是清除solr里面所有的索引文件，下一次定时器从头开始执行建立索引。\n':'Solr index initialization is to remove all index files inside the next time the timer starts from the beginning indexing. \ N',
    '建议在必要时才使用此功能':"Is recommended when using this feature'where necessary",
    '关键词':'Key words',
    '请输入关键词':'Please enter a keyword',
    '关键字用英文逗号（,）隔开':'Keywords with commas (,) separated',
    '敏感词过滤':'Sensitive word filtering',
    '过滤':'filter',
    '启用敏感词过滤之后，输入敏感词将搜索不到任何结果':'After enabling sensitive word filtering, enter any sensitive words will not search results',
    '会员注册送积分数量':'Member registration to send number of points',
    '会员签到':'Member sign',
    '每日登陆':'Daily landing',
    '会员每天第一次登陆送积分数量':'Member login first to send daily number of points',
    '会员签到送积分数量':'Member sign to send the number of points',
    '会员购物时送积分的比例。如设定10，则表示会员消费200元时，送积分：200/10=20，即送20积分':'Present Points when shopping rate of membership. As set 10, when said member consumes 200, send Points: 200/10 = 20, gives the integrator 20',
    '会员评论商品送积分数量':'Member Reviews send number of points',
    '注册会员经验值':'Registered members experience',
    '会员购物时送积分的上限。如设定100，会员消费金额根据上述规则换算后需要送出105积分，则取上限值只送出100积分':'Send credit limit when members shop. As set 100, according to the above-described members of the amount of consumption conversion rule 105 requires feeding points, the upper limit is taken out only 100 points',
    '请输入注册会员经验值':'Enter the registered members experience',
    '铜牌会员经验值':'Bronze Member experience',
    '请输入铜牌会员经验值':'Please enter the Bronze Member experience',
    '银牌会员经验值':'Silver Member experience',
    '请输入银牌会员经验值':'Please enter Minder experience',
    '金牌会员经验值':'Gold Member experience',
    '请输入金牌会员经验值':'Please enter a Gold member experience',
    '钻石会员经验值':'Diamond Experience',
    '请输入钻石会员经验值':'Please enter the Diamond Experience',
    '注册会员年度减少值':'Registered members reduce annual value',
    '请输入注册会员年度减少值':'Enter the registered members to reduce the annual value',
    '铜牌会员年度减少值':'Bronze members to reduce the value of the Year',
    '请输入铜牌会员年度减少值':'Please enter the Bronze membership annual reduction value',
    '银牌会员年度减少值':'Silver Membership reduce the value of the Year',
    '请输入银牌会员年度减少值':'Please enter Minder annual reduction in value',
    '金牌会员年度减少值':'Gold member to reduce the value of the Year',
    '请输入金牌会员年度减少值':'Please enter a Gold member to reduce the annual value',
    '钻石会员年度减少值':'Diamond members to reduce the value of the Year',
    '请输入钻石会员年度减少值':'Please enter the Diamond annual reduction value',
    '会员账号':'member account',
    '支付方式名称':'Payment name',
    '支付金额':'Payment amount',
    '支付状态':'Payment status',
    '支付订单号':'Payment order number',
    '支付交易流水号':'Payment transaction serial number',
    '支付完成时间':'Payment completion time',
    '请选择使用场景':'Please select usage scenarios',
    '使用场景':'scenes to be used',
    '请选择状态':'Select state',
    '点击编辑按钮，添加或编辑改模块内容，并根据弹出框体中的提示文字完成内容提交':'Click the Edit button to add or edit the module to change the content, content submission and complete the prompts text pop-up body',
    '不启用':'Not enabled',
    '设置完成后，可点击返回模板列表按钮，回到模板列表页进行其他模板设置操作':'After the setup is complete, you can click the button to return to the list of templates, the template back to the list of other pages template settings operations',
    '小提示：该模版编辑预览页面为实际展示页面效果，所添加编辑的内容即见即所得。':'Tip: Edit the template preview page for the actual show results page, edit the content that is being added WYSIWYG.',
    '一行4张图片，宽度按照指定要求传，高度不限，建议4张图的高度一致':'Line 4 pictures, as specified in claim pass width, height not recommend highly consistent FIG 4',
    '一行3张图片，宽度按照指定要求传，高度不限，建议3张图的高度一致':'Line 3 pictures, as specified in claim pass width, height not recommend highly consistent FIG 3',
    '一行5张图片，宽度按照指定要求传，高度不限，建议5张图的高度一致':'5 line image, as specified in claim pass width, height not recommend highly consistent FIG 5',
    '“弹出广告开关” 开启后,会员访问PC端商城首页时，会弹出一个图片广告':'"Pop-up switch" is turned on, when members access the PC Mall home page, a pop-up image ads',
    '“弹出方式” 可以设置弹出广告是只弹出一次还是每次访问都会弹出。设置成“仅弹出一次”后访问首页时当天仅弹出一次。而设置成 “每次访问都弹出”后 ，每次访问首页都会弹出':'',
    '“广告图片” 可以设置弹出广告显示的图片':'"Advertising picture" can be set to display pop-up ads picture',
    '“跳转链接” 可以设置点击图片的跳转地址':'"Hoplink" can be set clickable image jump address',
    '只弹出一次':'Pop up only once',
    '每次访问都弹出':'Each access pop-up',
    '无操作':'No action',
    '商品':'commodity',
    '专题':'Thematic',
    '品牌列表':'Brand list',
    '领券中心':'Collar coupons Center',
    '店铺街':'Hot Shops',
    '秒杀首页':'Home spike',
    '直播中心':'Live Center',
    '积分商城':'Points Mall',
    '短视频中心':'Short video center',
    '积分标签':'Points tag',
    '类型名称':'type name',
    '关联规格':'Related specifications',
    '企业名称':'Company Name',
    '企业简称':'Companies referred',
    '企业注册地址':'Registered address',
    '企业曾用名':'Enterprise formerly known as',
    '所在地域':'The geographical location',
    '修改配置成功后，需点击右上角更新配置按钮更新配置才可生效':'Modify the configuration is successful, need to click the top right button to update the configuration update configuration to become effective',
    '域名更改一定要确保正确，否则将影响该系统的使用':'Be sure to change the domain name correctly, otherwise it will affect the use of the system',
    '选中的字段将在订单导出的时候导出该数据，修改配置成功后，需点击右上角更新配置按钮更新配置才可生效':'Select the fields to export the data at the time of export orders, the modified configuration, and you need to update the upper right corner click the Configure button to update the configuration to become effective',
    '周日':'Sunday',
    '周一':'on Monday',
    '周二':'on Tuesday',
    '周三':'on Wednesday',
    '周四':'Thursday',
    '周五':'Friday',
    '周六':'on Saturday',
    '每个商家结算周期为一个月，每个月1号都会生成一个结算账单，平台依据结算单与商家进行结算':'Each merchant billing cycle for the month, No. 1 will generate a monthly bill settlement, settlement platform based on statements and businesses',
    '账单计算公式：本期应结 = 系统计算总额(订单总额-现金支付总额+积分转换总额-退款/退货总额-退回积分总额)+其他金额':'The bill is calculated: the current system should calculate the total knot = (order total - paid total cash + total points converted - refund / return of the total - total return points) + other amounts',
    '账单处理流程为：系统自动出账>平台审核> 商家核对 > 平台核对 > 财务支付(完成结算) 5个环节':'Billing process: the system automatically out of account> Platform Audit> Business checking> check platform> Financial payment (complete settlement) 5 links',
    '填写平台收款账号的信息，相关信息会出现在需要向平台汇款的页面':'Fill the platform receiving account information, related information will appear in the required remittances to the platform pages',
    '拼团':'Fight groups',
    '限时折扣':'Limit discounts',
    '团购':'Group buy',
    '一':'One',
    '二':'two',
    '三':'three',
    '四':'four',
    '五':'Fives',
    '支付宝账号':'Alipay account',
    '公司银行账号':'The company bank account',
    '开户银行':'Bank',
    '支付宝姓名':'Alipay name',

    //src/utils/util.js
    '万':'Wan',
    '默认页面':'The default page',
    '禁止操作':'Prohibit operation',
    '请输入正确的首字母':'Please enter the correct initials',
    '请输入6-20位的会员名':'Please enter 6-20 member name',
    '会员名不能全为数字':'Username can not be all digital',
    '会员名须由中、英文、数字、"-"及"_"组成':'Member name shall be in English, numbers, "-" and "_" component',
    '请输入6-20位的密码':'Please enter the password for 6-20',
    '密码不可以有中文':'Password can not have Chinese',
    '密码中不可以有空格':'Password can not have spaces',
    '请输入正整数':'Please enter a positive integer',
    '请输入2~999的整数':'Enter an integer of 2 to 999',
    '请输入1～99999的整数':'Please enter an integer of 1 to 99999',
    '请输入正确的数据':'Please enter the correct data',
    '请输入审核意见':'Please enter the audit opinion',
    '检测到有特殊字符，请重新输入':'Detected with special characters, please re-enter',
    '上传文件过大，请上传小于':'Upload the file is too large, please upload less than',
    'M的图片':"M's picture",
    '请输入正确的邮箱':'please enter your vaild email',

    //src/pages/User/Login.js
    '用户名不能为空':'Username can not be empty',
    '密码不能为空':'password can not be blank',
    '验证码不能为空':'verification code must be filled',
    '平台管理中心':'Platform Management Center',
    '请输入用户名':'please enter user name',
    '请输入密码':'Please enter your password',
    '请输入验证码':'please enter verification code',
    '立即登录':'log in immediately',

    //src/pages/sysset/agreement/lists.js
    '时间':'time',

    //src/pages/sysset/authority/group.js
    '权限组名称':'Rights group name',
    '最多输入10个字':'Up to 10 characters',
    '请输入权限组名称':'Enter a permission group name',
    '请输入权限组描述':'Please enter a description permission group',
    '权限组描述':'Description permission group',
    '授权':'Authorization',
    '编辑权限组':'Editing rights group',
    '添加权限组':'Add rights group',
    '权限组管理':'Rights group management',
    '新增权限组':'New rights group',

    //src/pages/sysset/authority/member.js
    '账号':'account number',
    '请输入账号':'please enter account',
    '最多10个字符':'Up to 10 characters',
    '登录密码':'login password',
    '请设置6-20位的登录密码':'Please set 6-20 login password',
    '请设置登录密码':'Set Password',
    '确认密码需要与密码一致':'Confirm password needs to be consistent with the password',
    '请输入确认密码':'Please enter the confirmation code',
    '请输入邮箱':'please input your email',
    '权限组':'Rights Groups',
    '请选择权限组':'Select the permission group',
    '所属权限组':'Your rights group',
    '全部权限':'All rights',
    '冻结':'freeze',
    '解冻':'thaw',
    '重置密码':'reset Password',
    '编辑操作员':'Edit Operator',
    '添加操作员':'Add operator',
    '操作员管理':'Operator management',
    '新增操作员':'New operator',

    //src/pages/sysset/authority/operate.js
    '请输入操作行为':'Please enter the operational behavior',
    '结束时间':'End Time',
    '操作时间':'Operation time',
    '请先选中数据':'Please select the data',
    '批量删除':'batch deletion',

    //src/pages/sysset/base/order.js
    '订单导出配置':'Orders Export Configuration',

    //src/pages/sysset/express/add_transport.js
    '快递设置':'Express settings',
    '模板名称':'Template name',
    '请输入模板名称':'Enter a template name',
    '是否包邮':'Whether shipping',
    '计价方式':'Pricing',
    '请选择计价方式':'Please select pricing',
    '按件':'Press members',
    '按重量':'By weight',
    '按体积':'By volume',
    '全国':'National',

    //src/pages/sysset/express/express.js
    '丰桥配置':'Toyohashi configuration',

    //src/pages/sysset/express/express_lists.js
    '物流公司网址':'Logistics company website',
    '请输入物流公司网址':'Please enter the logistics company website',
    '网址(仅供参考)':'URL (for reference only)',
    '请输入物流公司名称':'Please enter the logistics company name',
    '新增物流公司':'New logistics company',

    //src/pages/sysset/express/transport.js
    '计费方式':'Billing',
    '默认模版':'The default template',
    '复制':'copy',
    '运费模板':'Freight template',
    '新增运费模板':'New freight template',

    //src/pages/sysset/home/basic.js
    '金额(元)':'Amount (yuan)',

    //src/pages/sysset/notice_set/email.js
    '请输入测试邮件':'Please enter a test message',

    //src/pages/sysset/notice_set/member_msg_tpl_list.js
    '是否开启':'Whether to open',
    '模板内容':'Template content',
    '请输入模板内容':'Enter the template content',
    '最多输入100个字':', Up to 100 characters',
    '邮件标题':'mail title',
    '请输入邮件标题':'Please enter the e-mail heading',
    '邮件内容':'content of email',
    '微信模板ID':'Micro-channel template ID',
    '请输入微信模板ID':'Please enter a micro-channel template ID',
    "短信模版ID":"SMS template ID",
    '请输入短信模版ID':'Please enter SMS template ID',
    '站内信':'Station letter',
    '模板描述':'Template description',
    'APP':'APP',
    '推送渠道':'push channel',
    '邮件':'mail',
    '短信':'SMS',
    '编辑消息模板':'Edit Message Templates',

    //src/pages/sysset/notice_set/msg_tpl.js
    '消息模板管理':'Message template management',
    '会员消息模板':'Member News template',
    '商户消息模板':'Merchant message template',

    //src/pages/point/bill/detail.js
    '结算单号：':'Single Number Billing:',
    '结算起止时间：':'Billing Duration:',
    '店铺名称：':'Store Name:',
    '店铺联系人：':'Supplier Contact:',
    '店铺联系电话：':'Store Contact phone:',
    '生成结算单':'Generating statements',
    '店铺确认':'Shop confirming',
    '平台审核':'Platform audit',
    '结算完成':'Complete settlement',
    '打款备注：':'Play money Note:',
    '结算凭证：':'Settlement documents:',
    '打款备注':'Play money notes',
    '请输入汇款单号、支付方式等付款凭证信息，最多输入200字':'Please enter the remittance number, proof of payment such as payment information, enter up to 200 characters',
    '打款凭证':'Play money vouchers',
    '兑换现金':'Redeemable for cash',
    '兑换积分':'Redeem points',
    '兑换日期':'Redemption date',
    '完成日期':'Completion Date',
    '确认打款':'Confirm play money',
    '结算详情':'Billing details',
    '返回上级页面':'Return to the previous page',
    '确认审核通过该结算单？':'Audit confirmed by the statements?',
    '等待店铺确认':'Shop waiting for confirmation',
    '等待平台审核':'Platform waiting for review',
    '审核结算单':'Audit statements',
    '等待平台结算':'Platform waiting for settlement',
    '现金使用金额￥':'Use cash amount ¥',
    '结算金额￥':'Settlement Amount ¥',
    '积分抵扣金额￥':'Points deductions ¥',
    '结算凭证':'Settlement documents',
    '结算信息':'Billing information',
    '结算订单信息':'Billing order information',
    '运维配置':'Operation and maintenance configuration',
    //src/pages/point/bill/lists.js
    '请输入店铺名称':'Please enter the shop name',
    '结算单号':'No statements',
    '请输入结算单号':'Please enter the number of statements',
    '结算状态':'Billing status',
    '请选择结算状态':'Please select a billing status',
    '待确认':'to be confirmed',
    '待审核':'Pending',
    '待结算':'To be settled',
    '积分':'integral',
    '出账时间':'Account the time',
    '结算时间':'Settlement time',
    '¥':'¥',
    '应结金额(元)':'Junction should amount ($)',
    '结算账单管理':'Settling the bill management',
    '温馨提示':'Tips',
    '计算公式：结算金额 = 现金使用金额 + 积分抵扣金额':'The formula: Cash Settlement Amount = Amount + integral use of deductions',
    ' 结算流程：生成结算单 > 店铺确认 > 平台审核 > 结算完成':'Settlement Process: Generate statements> Shops confirm> Platform Audit> complete settlement',

    //src/pages/point/goods/goods_check_lists.js
    '商品规格':'Product specifications',
    '拒绝理由':'Grounds for refusal',
    '请选择拒绝理由':'Please select the reason for rejection',
    '备注':'Remarks',
    '请输入审核拒绝理由':'Please enter the Audit grounds for refusal',
    '最多输入100字':'Up to 100 input characters',
    '请输入商品名称':'Please enter the product name',
    '发布时间':'release time',
    '审核状态':'Approval Status',
    '请选择审核状态':'Please select the approval status',
    '审核拒绝':'Audit refuse',
    '商品信息':'Product information',
    '商品价格':'Commodity prices',
    '商品库存':'Commodity stocks',
    ' + ¥':'+ ¥',
    '确认审核通过该商品吗？':'Confirm approval for this article?',
    '审核拒绝理由':'Examination of grounds for refusal',
    '确认审核通过选中的商品吗？':'Audit confirmed by checking the merchandise it?',

    //src/pages/point/goods/goods_lists.js
    '商品只有在审核通过才能正常出售。商品是否需审核可以在“商品设置”中配置。':'Only the sale of goods in the audit by the normal order. Whether the goods to be reviewed can be configured in the "Product Settings".',
    '违规下架或审核失败的商品，商家只能重新编辑后才能够进行出售。':'Merchandise off the shelf or violations of audit failure, only to re-edit after business can be sold.',
    '在“商品设置”中，开启商品审核后，商家发布、编辑商品需要管理员审核才能正常销售。':'In the "Product Setup", review product after opening, business publishing, editor of goods requires the administrator to review the normal sales.',
    '审核状态分为：审核通过、等待审核和审核失败三种状态，审核失败后请详细填写审核失败原因方便商家修改。':'Approval status is divided into: approved, pending review and audit failure three states, please fill out the reason for the failure to facilitate business audit modified audit failures.',
    '商品管理':'Commodity Management',
    '在售列表':'In the sale list',
    '待审核商品':'Pending commodity',
    '仓库中商品':'Warehouse goods',
    '违规下架商品':'Illegal merchandise off the shelf',

    //src/pages/point/goods/goods_online_lists.js
    '下架理由':'The shelf reason',
    '请选择下架理由':'Please select the reason for the shelf',
    '请输入违规下架理由':'Please enter a violation shelves reason',
    '所属店铺：':'Owned shop:',
    '批量违规下架':'Batch violation shelf',

    //src/pages/point/goods/goods_storage_lists.js
    '违规下架':'Violation shelf',
    '所属店铺':'Their stores',

    //src/pages/point/mdiy/edit_diy_page.js
    '客服电话：':'consumer hotline:',
    '短视频':'short video',
    '直播':'live',
    '首页':'Home',
    '顶部分类设置':'Top classification settings',
    '保存装修':'Save decoration',

    //src/pages/point/mdiy/home.js
    '页面名称':'Page name',
    'Android':'Android',
    'IOS':'IOS',
    '微商城':'Micro Mall',
    '微信小程序':'Micro-channel applet',
    '请严格根据提示要求上传规定尺寸的图片,图片不可以超过1M,否则影响页面加载效果':'Please strictly in accordance with the provisions prompted to upload the picture size, the picture can not be more than 1M, otherwise affect page load performance',
    '开屏图':'FIG opening screen',
    '添加首页装修':'Add Home decoration',
    '编辑首页装修':'Edit Home decoration',
    '编辑开屏图':'FIG open edit screen',
    '设置开屏图':'FIG open setting screen',
    '首页装修':'Home decoration',
    '新建页面':'New Page',

    //src/pages/point/order/order_detail.js
    '单位名称：':'company name:',
    '税号：':'Tax ID:',
    '收票人：':'Ticket collector:',
    '收票人电话：':'Ticket collector at the phone:',
    '收票地址：':'Invoice address:',
    '会员名称：':'Member Name:',
    '收货人：':'Receiver:',
    '收货人手机号：':'Consignee phone number:',
    '收货地址：':'Shipping address:',
    '订单号：':'order number:',
    '支付方式：':'payment method:',
    '订单备注：':'order notes:',
    '单价(元)':'Unit (RMB)',
    '数量':'The number',
    '提交订单':'Submit Order',
    '订单取消':'cancel the order',
    '付款成功':'Payment successful',
    '商品发货':'Delivery of goods',
    '订单完成':'Order completed',
    '*取消订单后，订单将自动关闭；':'* After canceled orders, the order will automatically shut down;',
    '取消订单':'cancel order',
    '取消理由':'Cancellation reason',
    '请选择取消理由':'Select Cancel grounds',
    '请输入取消备注，最多50个字':'Please enter Cancel notes, up to 50 words',
    '取消备注':'Cancel Remarks',
    '物流信息':'Logistics information',
    '商品单价(元)':'Commodity price (RMB)',
    '商品数量':'Number of Products',
    '订单详情':'order details',
    '订单已取消':'Order has been canceled',

    '订单已提交,等待买家付款':'Orders have been submitted, waiting for buyers payment',
    '付款成功,等待卖家发货':'Payment is successful, wait for the seller shipped',
    '商品已发出,等待买家收货':'Delivery has occurred, wait for the buyer receiving',
    '查看物流':'View Logistics',
    '买家已确认收货,订单完成':'The buyer has confirmed receipt, order fulfillment',
    '发票信息':'Invoice Information',
    '收货人信息':'Recipient information',
    '订单信息':'Order information',
    '* 请仔细填写物流公司及快递单号，发货后24小时内仅支持1次更正，逾期不可修改；':'* Please fill logistics companies and express a single number, within 24 hours after delivery support only once corrected, overdue can not be modified;',
    '收货人姓名':'Consignee name',
    '收货人电话':'Receiver Phone',
    '收货人地址':'recipient address',
    '发货方式':'Delivery',
    '请选择发货方式':'Please select shipping methods',
    '物流发货':'Logistics delivery',
    '请选择物流公司':'Please select the logistics company',
    '无需物流':'Without logistics',
    '请输入物流单号':'Please single input stream number',
    '快递单号':'tracking number',
    '联系人':'Contacts',
    '请输入联系人':'Please enter the contact',
    '联系方式':'contact details',
    '请输入联系方式':'Please enter the contact details',

    //src/pages/point/order/order_lists.js
    '请输入会员名称':'Please Enter your username',
    '会员名称':'Member Name',
    '兑换时间':'Exchange time',
    '订单导出':'Export orders',
    '实付金额':'The amount actually paid',
    '付款方式':'payment method',
    '订单状态':'Order Status',
    '店铺：':'Shop:',
    '店铺':'Shop',
    '兑换时间：':'Exchange Time:',
    '￥':'¥',

    //src/pages/point/label.js
    '新增':'New',
    '设置广告':'Set ad',
    '标签名称':'Label name',
    '最多输入4个字':'Enter up to four characters',
    '请输入标签名称':'Please enter a label name',
    '二级标签图':'FIG two labels',
    '添加子标签':'Add sublabel',
    '上级标签':'Superior label',
    '请选择上级标签':'Select the parent tag',
    '二级标签图片':'Two tag image',
    '最多上传8张图片,每张图片不可以超过1M':'Upload up to 8 pictures, each picture can not exceed 1M',
    '编辑广告':'Edit ad',
    '添加积分商城标签':'Add Points Mall label',
    '编辑积分标签':'Edit integral label',
    '请上传二级标签图片':'Please upload two pictures tag',
    '标签管理':'Label Management',
    '新增标签':'New label',

    //src/pages/point/label.js
    '立即更新商品数据':'Update Now product data',

    //src/pages/pcdecorate/home/adv_04.js
    '请点击选择颜色':'Click to select color',
    '请填写标题':'Please fill in the title',

    //src/pages/pcdecorate/home/adv_05.js
    '最多输入8个字':'Up to eight characters',

    //src/pages/pcdecorate/home/adv_06.js
    '编辑四栏广告':'Edit ad four columns',
    '此处添加【302*高度不限】图片':'Added here * [302] Any image height',

    //src/pages/pcdecorate/home/adv_07.js
    '编辑三栏广告':'Edit three-column ads',
    '此处添加【403*高度不限】图片':'* Added here [403] picture height limitation',

    //src/pages/pcdecorate/home/adv_08.js
    '编辑五栏广告':'Edited five columns advertising',
    '此处添加【242*高度不限】图片':'Added here * [242*Any image height]',

    //src/pages/pcdecorate/home/adv_09.js
    '标题颜色':'Title Color',
    '请点击选择标题颜色':'Click on the title to select colors',
    '请点击选择背景色':'Click to select background color',
    '背景色':'Background color',
    '请输入标题':'Please enter a title',
    '左侧标题设置':'Left of the title set',
    '请不要超过5个字':'Do not more than five words',
    '此处添加【187*123】图片':'Add here [187 * 123] picture',
    '中间标题设置':'The title intermediate settings',
    '中间图片设置':'Setting the intermediate image',
    '此处添加【376*123】图片':'Add here [376 * 123] picture',
    '此处添加【124*185】图片':'Add here [124 * 185] picture',

    //src/pages/pcdecorate/home/adv_10.js
    '顶部单图设置':'FIG single set top',
    '中间4图设置':'FIG disposed intermediate 4',
    '此处添加【1210*30】图片':'Add here [30] * 1210 picture',
    '此处添加【295*220】图片':'Add here [295 * 220] picture',
    '底部5图设置':'FIG 5 arranged at the bottom',
    '此处添加【234*130】图片':'Here to add 234 * [130] picture',

    //src/pages/pcdecorate/home/adv_11.js
    '右侧上部图片设置':'An upper right picture set',
    '右侧下部图片设置':'Lower right picture settings',
    '此处添加【400*170】图片':'Add here [400 * 170] picture',
    '此处添加【400*350】图片':'Add here [400 * 350] picture',

    //src/pages/pcdecorate/home/adv_12.js
    '此处添加【396*450】图片':'Add here [396 * 450] picture',
    '此处添加【183*210】图片':'Add here [183 * 210] picture',
    '标题不能为空，最多输入5个字':'The title can not be empty, enter up to five characters',
    '子标题不能为空，最多输入10个字':'The subtitle can not be empty, enter up to 10 characters',
    '添加标题':'Add the title',
    '添加子标题':'Add subtitle',
    '此处添加【376*180】图片':'Add here [376 * 180] picture',
    '此处添加【183*180】图片':'Add here [183 * 180] picture',

    //src/pages/pcdecorate/home/adv_13.js
    '标题不能为空，最多输入5个字，子标题不能为空，最多输入10个字':'The title can not be empty, enter up to five words, the subtitle can not be empty, enter up to 10 characters',
    '左侧上部图片设置':'Upper left picture set',
    '左侧下部图片设置':'The lower left side of the picture settings',
    '中间上部图片设置':'Upper intermediate image settings',
    '中间下部图片设置':'Lower intermediate image settings',

    //src/pages/pcdecorate/home/adv_19.js
    '最多输入5个字':'Enter up to 5 characters',
    '标题tab设置':'Title tab settings',
    '为达到页面效果，建议上传4张 172*106大小的图片，标题名称不能为空，最多输入4个字':'In order to achieve the results page, we recommend uploading a 172 * 106 size image 4, a title can not be empty, enter up to four characters',
    '添加内容':'Add Content',
    '中间左侧图片设置':'Middle left picture set',
    '图片标题':'Image Title',
    '图片子标题':'Pictures subtitle',
    '此处添加【186*340】图片':'Add here [186 * 340] picture',
    '此处添加【172*106】图片':'Add here [172 * 106] picture',
    '底部图片设置':'The bottom of the picture settings',
    '此处添加【187*120】图片':'Add here [187 * 120] picture',

    //src/pages/pcdecorate/home/edit_diy_page.js
    '保 存':'Save',

    //src/pages/pcdecorate/home/edit_diy_page_head.js
    '您好，欢迎来到':'Hello, welcome to',
    '登录':'log in',
    '注册':'registered',
    '商城首页':'Mall Home',
    '我的订单':'My Order',
    '待支付订单':'Orders to be paid',
    '待评价订单':'Orders to be evaluated',
    '商品收藏':'Collection of goods',
    '店铺收藏':'shop collection',
    '我的足迹':'My Tracks',
    '我的优惠券':'my discount coupon',
    '我的余额':'My balance',
    '个人中心':'Individual centers',
    '我的收藏':'my collection',
    '我的账户':'my account',
    '服务中心':'Service Center',
    '我的购物车':'my shopping cart',
    '产品分类':'product category',

    //src/pages/pcdecorate/home/footer.js
    '编辑页脚':'Edit Footer',
    '标题长度不能大于20':'Title not be greater than 20',
    '添加页脚':'Add a footer',
    '页脚管理':'Footer management',
    '新增页脚':'New footer',
    '请输入名称':'Please enter the name',

    //src/pages/pcdecorate/home/instance_template_lists.js
    '预览':'Preview',

    //src/pages/pcdecorate/home/nav.js
    '最多6个字':'Up to six characters',
    '请输入链接地址':'Please enter the link address',
    '请输入关键字':'Please enter key words',
    '请输入分类名称':'Please enter the product name',
    '请输入专题名称':'Enter a topic name',
    '编辑导航':'Edit navigation',

    //src/pages/mdecorate/edit_diy_page.js
    '顶部分类':'Top Category',

    //src/pages/mdecorate/information.js
    '文章首页':'Article Home',

    //src/pages/mdecorate/lists.js

    //src/pages/mdecorate/mcat.js
    '上传图片':'upload image',
    '设置分类广告':'Setting Classified Ads',
    '二级分类图片':'Two categories Pictures',
    '三级分类图片':'Three-tier classification picture',
    '建议上传160*160的图片':'We recommend uploading images of 160 * 160',
    '最多上传3张图片,每张图片不可以超过1M':'Recommendations upload up to three pictures, each picture can not exceed 1M picture',
    '编辑分类广告':'Edit classified ads.',
    '分类图片管理':'Category image management',

    //src/pages/mdecorate/topic_lists.js
    '添加专题装修':'Add Theme decoration',
    '编辑专题装修':'Editing topics decoration',
    '专题装修':'Thematic decoration',

    //src/pages/Exception/trigger_exception.js
    '触发401':'Trigger 401',
    '触发403':'Trigger 403',
    '触发500':'Trigger 500',
    '触发404':'Trigger 404',

    //src/pages/manage/store/apply_category_list.js
    '店主账号':'The owner of the account',
    '申请类目':'Application category',
    '确认审核通过该条申请吗？':'Confirmed by the audit clause apply?',

    //src/pages/manage/store/apply_store_detail.js
    '入驻类型':'Settled type',
    '所在地':'location',
    '联系人手机号':'Contact phone number',
    '身份证正面':'ID card front',
    '身份证反面':'ID card back',
    '营业执照':'business license',
    '开店时长':'Long shop',
    '一级类目':'A category',
    '二级类目':'Two categories',
    '三级类目':'Three categories',
    '佣金比例':'Commission rate',
    '佣金比例在0～1之间':'Commission rate between 0 and 1',
    '请输入审核拒绝理由，最多100字':'Please enter a reason for rejection audit, up to 100 words',
    '补充认证资质':'Supplementary certification and qualification',
    '年':'year',
    '入驻店铺审核':'Audit settled shop',
    '公司联系人信息':'Company contact information',
    '店铺信息':'Store Information',
    '营业执照信息':'Business License Information',
    '法人身份信息':'Corporate identity',
    '身份证信息':'ID card information',
    '补充认证信息':'Supplementary authentication information',
    '店铺经营信息':'Shop operators information',
    '经营类目':'Business category',
    '批量设置':'Batch settings',
    '确定审核通过该店铺？':'The audit determined by the shop?',

    //src/pages/manage/store/apply_store_list.js
    '请输入店主账号':'Please enter the account owner',
    '请选择店铺等级':'Please select a store level',
    '联系电话':'contact number',

    //src/pages/manage/store/edit_settled_store.js
    '请选择店铺所在地':'Please select a store location',
    '请输入店铺详细地址,最多30字':'Please enter a shop full address, up to 30 words',
    '请输入详细地址':'Enter Address',
    '请输入联系人姓名,最多6个字':'Please enter the contact name, up to six characters',
    '请输入联系人姓名':'Please enter the contact name',
    '请输入联系人手机号':'Please enter the contact phone number',
    '支持JPG/PNG,大小不超过20M':'Support JPG / PNG, the size of no more than 20M',
    '补充认证一':'A supplemental certification',
    '补充认证二':'Supplementary certification two',
    '补充认证三':'Supplementary certification three',
    '请选择开店时长':'Please select the duration shop',
    '结算周期':'Billing cycle',
    '按月结算':'Monthly billing',
    '按周结算':'Weekly settlement',
    '设置该商家每周几进行结算，可多选，全部选中则为按天结算。':'Set a few of the business weekly settlement, can be selected, Select All was settled by the day.',
    '请选择结算周期':'Please select a billing cycle',
    '设置该商家每月几号进行结算，可多选，若当月没有设置的日期则该日不进行结算。':'Setting the business day of the month the settlement, can be selected, if the date is not set in the month of May is not settled.',
    '请输入公司名称,最多20个字':'Please enter your company name, up to 20 characters',
    '请输入公司名称':'Please enter the company name',
    '请上传营业执照图片':'Please upload a business license picture',
    '请上传身份证正面图片':'Upload a picture ID card front',
    '请上传身份证反面图片':'Upload a picture ID card back',
    '编辑店铺信息':'Edit Store Information',
    '店铺结算信息':'Shop billing information',

    //src/pages/manage/store/grade_list.js
    '可推荐商品数':'We can recommend several commodities',
    '请输入可推荐商品数':'Please enter the number of items can be recommended',
    '可发布商品数':'Number of items can be published',
    '请输入可发布商品数':'Please enter the number of items can be published',
    '申请说明，在会员开通或升级店铺时将显示在前台，最多100字':'Application Instructions, when members of the opening or upgrade shop will be displayed in the foreground, a maximum of 100 words',
    '收费标准（每年）':'Fees (per year)',
    '新增等级':'New Level',

    //src/pages/manage/store/own_list.js
    '店铺状态':'Shop status',
    '店铺联系人':'Supplier Contact',
    '请选择店铺状态':'Please select a store status',
    '请输入店铺联系人':'Please enter Supplier Contact',
    '请输入手机号':'Please enter phone number',
    '店铺地址':'shop address',
    '请选择店铺地址':'Please select a store address',
    '店铺详细地址':'Store Address',
    '最多输入50字':'Up to 50 input characters',
    '店铺账号':'Store account',
    '最多输入15个字':'Input up to 15 characters',
    '请输入店铺账号':'Please enter a shop account',
    '请设置6～20位英文、数字或符号组成的密码':"Please set a password with 6 to 20 characters in letter, numbers or symbols",
    '请输入登录密码':'Please enter your password',
    '结算方式':'Settlement',
    '编辑自营店铺':'Edit own shops',
    '新增自营店铺':'New self-shops',
    '自营店铺':'Self-shops',

    //src/pages/manage/store/settle_store_list.js
    '入驻店铺管理':'Settled in store management',
    '入驻店铺列表':'Settled Store List',
    '临效期店铺':'Pro shop limitation period',
    '入驻审核':'Audit settled',
    '续签管理':'Renewal management',
    '经营类目审核':'Category management audit',

    //src/pages/manage/store/settled_store_detail.js
    '已付年费':'Paid an annual fee',
    '元':'yuan',
    '系统默认':'system default',

    //src/pages/manage/store/settled_store_list_data.js
    '开店时间':'Shop time',
    '有效期':'Valid',
    '设置结算周期':'Setting billing cycle',

    //src/pages/manage/store/settled_store_list_will_expired_data.js

    //src/pages/manage/store/settled_store_renew_list.js
    '续签等级':'Renewal grade',
    '收费标准(元/年)':'Fees (RMB / year)',
    '续签时长(年)':"Long (years)'upon renewal",
    '应付金额(元)':'Amount payable (dollars)',
    '续签起止有效期':'Renewal period beginning and ending',
    '店铺等级发生变化时，续签的店铺等级会在新的签约有效期内生效':'When the store level changes, the renewal of Shop Class will take effect in the new contract period',

    //src/pages/busset/svideo/view_video_comments.js  --busset
    '评论人':'Commentator',
    '评论人名称':'Review by name',
    '评论内容':'comments',
    '评论时间':'Comment time',
    '获赞数':'Chan won several',
    '查看回复':'Reply View',
    '的评论':'the comment of',

    //src/pages/busset/svideo/view_theme_video.js
    '禁止发布':'Prohibited to publish',
    '视频名称':'Video name',
    '请输入视频名称':'Please enter the video name',
    '封面':'Cover',
    '视频简介':'Video Profile',
    '删除后不可恢复，是否确定删除？':'When you delete can not be restored. Are you sure to delete?',
    '推荐主题视频列表':'Recommended theme video list',

    //src/pages/busset/svideo/video_manage.js
    '视频管理':'Video management',
    '视频列表':'Video list',
    '视频审核':'Video review',

    //src/pages/busset/svideo/video_list.js
    '禁止理由':'Prohibited grounds',
    '请输入禁止理由，最多输入150字':'Please enter the prohibited grounds, enter up to 150 characters',
    '请输入禁止理由':'Please enter the prohibited grounds',
    '会员昵称':'Members nickname',
    '请输入会员昵称':'Please enter your membership nickname',
    '视频状态':'Video Status',
    '请选择视频状态':'Please select the video status',
    '评论数：':'Reviews:',
    '商品数：':'The number of items:',
    '播放数：':'Views:',
    '点赞数：':'Like Points:',
    '视频简介：':'Video Description:',
    '查看商品':'View product',
    '禁止显示':'Suppress',
    '确定解除禁止？':'OK unban?',
    '解除禁止':'Unban',

    //src/pages/busset/svideo/video_goods.js
    '绑定的商品':'Binding of goods',

    //src/pages/busset/svideo/video_check_lists.js
    '视频内容':'Video content',
    '商品数':'Number of items',
    '审核':'Audit',
    '查看详情':'Commodity prices',

    //src/pages/manage/product/search_attr.js
    '最多可添加20个，每个属性值最多可以输入10个字，且不可重复':'Can add up to 20, each attribute value may be up to 10 characters, and can not be repeated',
    '请输入属性名称':'Please enter the attribute name',
    '添加属性值':'Adding an Attribute Value',
    '属性值最多可添加20个～':'Attribute value can be added up to 20 ~',
    '属性值不可以重复～':'Attribute values ​​can not repeat ~',
    '属性值必填～':'Required attribute value ~',

    //src/pages/manage/product/goods_storage_lists.js
    '实际/虚拟销量':'Real / virtual sales',

    //src/pages/manage/product/goods_setting.js
    '商品设置':'Product settings',

    //src/pages/manage/product/goods_offline_lists.js
    '商品价格：':'Price:',
    '违规原因':'Illegal reason:',

    //src/pages/manage/product/goods_list.js
    '商品只有在审核通过才能正常出售。商品是否需审核可以在“商品设置”中配置。违规下架或审核失败的商品，商家只能重新编辑后才能够进行出售。':'Only the sale of goods in the audit by the normal order. Whether the goods to be reviewed can be configured in the "Product Settings". Merchandise off the shelf or violations of audit failure, only to re-edit after business can be sold.',
    '在“商品设置”中，开启商品审核后，商家发布、编辑商品需要管理员审核才能正常销售。审核状态分为：审核通过、等待审核和审核失败三种状态，审核失败后请详细填写审核失败原因方便商家修改。':'In the "Product Setup", review product after opening, business publishing, editor of goods requires the administrator to review the normal sales. Approval status is divided into: approved, pending review and audit failure three states, please fill out the reason for the failure to facilitate business audit modified audit failures.',

    //src\pages\bussset\bill\detail.js
    '订单金额(元)':'Order Amount (yuan)',
    '佣金(元)':'Commission (RMB)',
    '退还佣金(元)':'Refund commission (RMB)',
    '退单金额(元)':'Chargeback amount ($)',
    '积分抵扣金额':'Points deductions',
    '下单日期':'Order Date',
    '结算金额':'Settlement Amount',
    '订单金额￥':'Order amount ¥',
    '平台佣金￥':'Platform commission ¥',
    '退还佣金':'Refund of commission',
    '退单金额￥':'Chargeback amount ¥',
    '平台优惠券￥':'Platform coupon ¥',

    //src\pages\bussset\bill\lists.js
    '平台优惠券':'Platform coupons',
    '积分抵扣金额(元)':'Points deductions (dollars)',
    '结算单导出':'Derived statements',
    '计算公式：结算金额 = 订单金额 - 平台佣金 + 退还佣金 - 退单金额 + 平台优惠券 + 积分抵现金额`, ` 结算流程：生成结算单 > 店铺确认 > 平台审核 > 结算完成':'The formula: Settlement Amount = order amount - Platform commission + refundable commission - Chargeback Amount + platform coupon + points against the amount of cash `` settlement process: generating statements> Shops confirm> Platform Audit> Billing Complete' ,


    //src\pages\bussset\infomation\lists.js
    '通知类型':'Notification type',
    '请选择通知类型':'Please select the type of notification',
    '通知状态':'Notification status',
    '请选择通知状态':'Please select the notification status',
    '未读':'unread',
    '已读':'Have read',
    '通知时间':'Notification time',
    '确认删除选中的商品吗？':'Confirm delete the selected merchandise it?',

    //src\pages\bussset\live\author_manage.js
    '禁止直播':'Ban live',
    '作者昵称':'On the nickname',
    '直播状态':'Live status',
    '请选择直播状态':'Select Live status',
    '正常':'normal',
    '禁止':'Prohibited',
    '卖家账号：':'Seller Account:',
    '直播次数：':'Live times:',
    '关注数：':'Number of concern:',
    '粉丝数：':'Number of fans:',
    '头像':'Avatar',
    '简介':'Introduction',
    '主播管理':'Anchor Management',

    //src\pages\bussset\live\label.js
    '最多输入6个字':'Enter up to six words',
    '编辑直播标签':'Edit Live label',
    '新增直播标签':'New Live label',

    //src\pages\bussset\live\live_goods.js
    '商品列表':'Product List',

    //src\pages\bussset\live\live_list.js
    '结束理由':'The end of the grounds',
    '请输入结束理由，最多输入150字':'Please enter the end of the grounds, enter up to 150 characters',
    '请输入结束理由':'Please enter the end of reason',
    '直播名称':'Live name',
    '请输入直播名称':'Please enter the name Live',
    '请输入作者昵称':'Please enter the nickname of',
    '卖家账号':'Seller account',
    '请输入卖家账号':'Please enter seller account',
    '所属标签':'Owned label',
    '请选择所属标签':'Please select your label',
    '推荐状态':'Recommended status',
    '请选择推荐状态':'Please select the recommended state',
    '推荐':'recommend',
    '不推荐':'Not recommended',
    '观看数：':'Watch number:',
    '人气数：':'Popularity Number:',
    '结束':'end',

    //src\pages\bussset\live\live_manage.js
    '直播管理':'Live management',
    '直播列表':'Live list',
    '待直播列表':'To be broadcast list',
    '回放列表':'Playback list',

    //src\pages\bussset\live\replay_list.js
    '直播时长：':'Long live:',
    '禁止播放理由：':'Playback prohibited reason:',
    '直播时间':'Live time',
    '查看回放':'View Playback',
    '禁止播放':'Playback prohibited',

    //src\pages\bussset\live\setting.js
    '直播开关':'Broadcast switch',
    '绑定商品数量':'Binding quantity',
    '直播间公告':'Studio announcement',
    '直播设置':'Live Set',

    //src\pages\bussset\promotion\coupon\add_coupon.js
    '商品价格(¥)':'Commodity price (¥)',
    '选择商品(最少选择1个)':'Selected item (select at least one)',
    '发布优惠券':'Posted coupons',
    '优惠券基本信息':'Coupons basic information',
    '优惠券名称':'Coupons name',
    '最多输入20个字':'A maximum of 20 characters',
    '请输入优惠券名称':'Please enter the coupon name',
    '发放总量':'Total issuances',
    '最多10000张，修改优惠券总量时只能增加不能减少，请谨慎设置':'Up to 10000 , while the total amount of modifying coupon can only increase not decrease, wary of setting',
    '不配置表示不开启，配置对应数字则分享到不同小程序版本 正式版:0，测试版:1，体验版:2':'',
    '请输入发放总量':'Enter the total amount paid',
    '与店铺优惠券叠加':'And the store coupon overlay',
    '允许':'allow',
    '不允许':'Not allowed',
    '适用商品':'Applicable commodity',
    '全部商品可用':'All available commodity',
    '指定商品可用':'Designated goods available',
    '指定分类可用':'Specified category Available',
    '已选择商品':'Selected commodity',
    '已选择会员':'Selected member',
    '重新选择':'Re-select',
    '活动时间':'Activity time',
    '请选择活动时间':'Please select Time',
    '使用时间':'usage time',
    '固定使用时间':'Fixed time',
    '灵活使用时间':'Flexible use of time',
    '设置固定使用时间':'Set a fixed time',
    '请先设置固定使用时间':'Please set a fixed time',
    '设置灵活使用时间':'Flexible set time',
    '以天为单位':'In days',
    '请输入灵活使用时间':'Please enter the flexible use of time',
    '获取方式':'method of obtaining',
    '选择“免费领取”类型则领取方式为用户在领券中心等处直接点击领取':'Select "receive a free" type of way for users to receive the ticket center, etc. in the neck just click to receive',
    '选择“活动赠送”类型则在成功参与指定商城活动后系统自动赠送该券':'Select "campaign gift" type after the successful participation in the activities specified mall system automatically presented the coupons',
    '免费领取':'Receive free',
    '活动赠送':'Activities gift',
    '指定会员发放':'Issued by designated members',
    '使用门槛':'Use threshold',
    '订单满多少元时可以使用此优惠券，0元代表无使用门槛':'You can use this coupon when the number of dollars on orders over $ 0 represents no use threshold',
    '订单满':'Orders over',
    '请输入使用门槛':'Please enter the threshold of using',
    '优惠券类型':'Coupons type',
    '满减券':'Full cut coupons',
    '折扣券':'Discount coupons',
    '随机金额券':'Random amount of coupons',
    '优惠内容':'Offer content',
    '减免':'Relief',
    '请输入优惠内容':'Please enter your offer',
    '输入90代表9折，85代表85折':'Input 90 representative of 10%, 15% 85 a',
    '打':'hit',
    '请输入折扣':'Please enter discount',
    '折':'fold',
    '请输入优惠金额':'Enter the discount amount',
    '请输入最小值':'Enter the minimum',
    '请输入最大值':'Enter the maximum value',
    '优惠总金额':'The total amount of concessions',
    '本次生成的随机金额优惠券的金额之和':'The generated random amount of money and coupons',
    '请输入优惠总金额':'Enter the total amount of benefits',
    '领取和使用规则':'Receive and use rules',
    '每人限领次数':'The number of times each person may receive',
    '每位会员限制领取的次数，0代表不限制次数':'Limit the number of times each member to receive, and 0 means unlimited number of times',
    '请输入限制领取次数':'Please enter the number of restrictions to receive',
    '优惠券模块暂未开启':'Coupons module yet open',

    //src\pages\bussset\promotion\coupon\home.js
    '优惠券管理':'Coupon management',
    '优惠券设置':'Coupons Set',

    //src\pages\bussset\promotion\coupon\member_receive_lists.js
    '优惠券规格':'Coupon specification',
    '未使用':'Unused',
    '已使用':'Used',
    '已过期':'expired',
    '领取时间':'Receive time',
    '使用类型':'The use type',
    '领取详情':'Receive details',

    //src\pages\bussset\promotion\coupon\store_coupon.js
    '优惠券状态':'Coupons state',
    '请选择优惠券状态':'Please select coupons state',
    '未开始':'has not started',
    '进行中':'processing',
    '已失效':'expired',
    '已结束':'over',
    '请选择优惠券类型':'Please select the type of coupons',
    '请选择获取方式':'Please select acquisition mode',
    '已领取/已使用/发布数':'It has already received / used / published number',
    '领取后':'After receiving',
    '天内':'Days',
    '活动状态':'Active status',
    '失效':'Failure',
    '编码':'coding',
    '违规下架优惠券':'Violation shelf coupons',
    '店铺优惠券':'Shop Coupons',

    //src\pages\bussset\promotion\coupon\system_lists.js
    '新建优惠券':'New coupons',
    '优惠券活动未开启':'Coupon event is not open',

    //src\pages\bussset\promotion\coupon\view_coupon.js
    '优惠券详情':'Coupon details',
    '优惠券所属类型':'Coupons their type',
    '领券当日起天':'Collar coupon days beginning on the date',
    '内可以使用':'You may be used within',
    '内可以使用免费领取':'You can receive free use within',
    '内可以使用活动赠送':'You can use the activities presented within',
    '元时可以使用此优惠券':"You can use this coupon'Yuan",
    '无使用门槛':'None threshold',
    '满足使用门槛后可以减免':'After the meet the threshold may be exempt',
    '满足使用门槛后可以享受':'After the meet the threshold can enjoy',
    '，最多可以优惠':', Up concessions',
    '在':'in',
    '元范围内随机生成，总共不超过':'Membered randomly generated within a range, to no more than',
    '每位会员限制领取':'Each member limit to receive',
    '次':'Times',
    '不限制次数':'Does not limit the number of times',

    //src\pages\bussset\promotion\full\add_full_acm.js
    '活动基本信息':'Basic information activities',
    '活动名称':'Event name',
    '请输入活动名称':'Please enter the event name',
    '活动时间不可与其他活动重叠':'Time may not overlap with other activities',
    '请输入活动时间':'Enter the Time',
    '优惠门槛':'Discount threshold',
    '以元为单位，设置使用该活动的最低金额':'In dollars as a unit, set up to use the minimum amount of activity',
    '请输入优惠门槛':'Please enter the discount threshold',
    '以元为单位，满足优惠门槛后可以享受优惠的金额':'In dollars as a unit, meet the threshold can enjoy preferential discount amount',
    '减':'Less',
    '送优惠券':'Send coupons',
    '您已选择如下优惠券：':'You have chosen the following coupons:',
    '优惠券':'coupon',
    '送赠品':'Free gifts',
    '您已选择如下赠品：':'You have selected the following gifts:',
    '赠品':'Gifts',

    //src\pages\bussset\promotion\full\add_full_ald.js
    '级优惠':'Grade discount',
    '优惠折扣，满足优惠门槛后可以享受该优惠折扣，例如：输入90代表9折':'Discounts, promotions satisfy the threshold can enjoy the discount, for example: an input 90 representative of 10%',
    '添加下级优惠':'Add sub concessions',
    '提醒：每级优惠不叠加，如：满足二级优惠条件后则不再享有一级优惠，最多支持5级优惠~':'Reminder: Shipping each stage is not superimposed, such as: the condition is not satisfied two toy Related a toy, Shipping supports up to 5 ~',

    //src\pages\bussset\promotion\full\add_full_nld.js
    '满N件折扣活动':'N full member discounts',
    '以件为单位，设置使用该活动的最低件数':'In unit quantities, is provided using a minimum number of pieces of the event',

    //src\pages\bussset\promotion\full\discount.js
    '满优惠活动':'Full of promotions',
    '满减':'Full cut',
    '阶梯满减':'Step full cut',
    '满N元折扣':'Full N Discount',
    '满N件折扣':'Full discount of N',

    //src\pages\bussset\promotion\full\full_acm_list.js
    '满减规格':'Full cut specifications',
    '请选择活动状态':'Please select active',
    '待发布':'To be released',

    //src\pages\bussset\promotion\full\full_ald_list.js
    '满N元折扣规格':'Full specifications N Discount',

    //src\pages\bussset\promotion\full\full_asm_list.js
    '阶梯满减规格':'Ladder full cut specifications',

    //src\pages\bussset\promotion\full\full_nld_list.js
    '满N件折扣规格':'N full discount of specifications',

    //src\pages\bussset\mpromotion\seckill\detail.js
    '秒杀活动详情':'Spike event details',
    '活动场次':'Activity sessions',
    '商品审核':'Product review',

    //src\pages\bussset\promotion\seckill\label_lists.js
    '编辑秒杀标签':'Edit spike label',
    '新增秒杀标签':'New spike label',

    //src\pages\bussset\promotion\seckill\lists.js
    '秒杀活动':'Spike activity',
    '秒杀标签':'Spike label',
    '秒杀设置':'Spike set',

    //src\pages\bussset\promotion\seckill\seckill_check_goods_lists.js
    '请输入拒绝理由':'Please enter a reason for rejection',
    '请选审核状态':'Please select approval status',
    '活动标签':'Activities tag',
    '参加场次':'Participate in the sessions',
    '查看SKU':'View SKU',
    '确定审核通过该商品吗':'The audit determined by the product you',
    '原价(元)':'Original (RMB)',
    '秒杀价(元)':'Price spike (RMB)',
    '秒杀库存':'Inventory spike',
    '限购数量':'Number of restriction',
    '查看商品SKU':'View product SKU',

    //src\pages\bussset\promotion\seckill\seckill_detail_lists.js
    '请输入活动场次':'Please enter the activity sessions',
    '场次状态':'Event state',
    '请选择场次状态':'Select Event state',
    '参加商品数量':'The number of participants goods',

    //src\pages\bussset\promotion\seckill\seckill_goods_lists.js
    '默认':'default',
    '活动商品':'Event Goods',

    //src\pages\bussset\promotion\seckill\seckill_lists.js
    '每场活动时间为本场次整点开始时间到下一场次开始时间，当日设置的最后一场结束时间为当日24:00':'The time of each activity is from the start time of the current session to the start time of the next session, and the end time of the last session is set at 24:00 on the same day',
    '活动日期':'Event Date',
    '请选择活动日期':'Please select the date of the event',
    '设置轮播图':'FIG set rotation',
    '编辑秒杀活动':'Edit spike activity',
    '新增秒杀活动':'New spike activity',
    '请选择活动场次':'Please select the activity sessions',
    '新增活动':'New activity',
    '设置活动轮播图':'FIG active set rotation',

    //src\pages\bussset\svideo\add_theme.js
    '封面图':'cover picture',
    '请上传封面图片～':'Please upload a cover image ~',
    '请选择视频～':'Select Video ~',
    '新增推荐主题':'Recommended new theme',
    '封面图片':'cover image',
    '建议上传宽375*高245的图片':'Upload recommended width 375 * 245 high picture',
    '}主题图片':'} Theme picture',
    '建议上传宽710*高345的图片':'Upload recommended width 710 * 345 high picture',
    '主题名称':'Topic name',
    '最多可输入5个字':'',
    '请输入主题名称':'Enter a topic name',
    '请输入0~255之间的数字，值越小，显示越靠前':'Please enter a number between 0 and 255, the smaller the value, the display front',
    '不显示':'Do not show',
    '选择视频':'Select video',
    '保存':'save',
    '预览视频':'Preview video',

    //src\pages\bussset\svideo\author_check_lists.js
    '作者审核':'Author audit',

    //src\pages\bussset\svideo\author_lists.js
    '发布状态':'Post status',
    '请选择发布状态':'Please select the publishing status',
    '作品数：':'Number of works:',
    '获赞数：':'Number of won praise:',

    //src\pages\bussset\svideo\author_manage.js
    '作者管理':'On the management',
    '作者列表':'List of authors',

    //src\pages\bussset\svideo\comment_lists.js
    '最多输入150字':'Enter up to 150 characters',
    '评论数':'Reviews',
    '查看评论':'View comments',
    '删除评论':'Delete comment',

    //src\pages\bussset\svideo\comment_reply_lists.js
    '回复人名称':'Name of reply',
    '被回复人名称':'Reply to name the person',
    '请输入被回复人名称':'Please enter the name of the person replies,',
    '回复内容':'Reply',
    '请输入回复内容':'Please enter your reply',
    '回复时间':'Response Time',

    //src\pages\bussset\svideo\label.js
    '显示状态':'Display state',
    '编辑短视频标签':'When editing video tag',
    '新增短视频标签':'New short video tag',

    //src\pages\bussset\svideo\setting.js
    '短视频设置':'Short video settings',

    //src\pages\bussset\svideo\theme.js
    '绑定视频数':'Binding number of videos',
    '查看视频':'View Video',
    '推荐主题':'recommended topic',

    // src\components\SldAddForm\SldAddForm.js
    '请输入搜索内容' :'Enter search content',

    // src\components\SldComHeader\index.js
    '隐藏提示':'Hide tips',
    '显示提示':'Prompts',

    //src\components\SldDiyMoreImgModal\SldDiyMoreImgModal.js
    '图片':'image',
    '此处对应上传上方选中标签项内容，要求宽度为':'Upload here above corresponds to the selected tag items required width',
    '像素、高度':'Pixels, height',
    '不限制':'not limited',
    '像素':'Pixels',
    '的图片；支持格式gif，jpg，png。':'Pictures; supported formats gif, jpg, png.',
    '秒杀活动名称':'Spike activity name',
    '请输入标题名称':'Please enter a title name',

    //src\components\SldDiySingleImgModal\SldDiySingleImgModal.js
    '请上传图片':'Please upload pictures',
    '展示时间':'Show time',
    '弹出方式':'Pop-up mode',
    '弹出广告开关':'Pop-up switch',
    '请选择展示时间':'Please select display time',
    '请选择链接类型':'Please select the link type',

    //src\components\SldEditTable\index.js
    '请选择地址':'Please select the address',

    //src\components\SldExpressCom\SldExpressCom.js
    '选择地址':'Select Address',
    '添加数据':'adding data',
    '续费(元)':'Renewals (RMB)',
    '续重/件(kg/元)':'Continued weight / piece (kg / million)',
    '首费(元)':'The first fee (yuan)',
    '首重/件(kg/元)':'First weight / piece (kg / million)',
    '点击选择配送地区':'Click to select the distribution area',
    '配送地区':'Distribution area',
    '确定删除该行吗？':'OK to delete the trip?',
    '默认运费-续费(元)':'Default shipping - renewals (yuan)',
    '续重/件(kg/件)':'Continued weight / piece (kg / piece)',
    '续重/件':'Continued weight / piece',
    '默认运费-首费(元)':'Default shipping - the first fee (yuan)',
    '首重/件(kg/件)':'First weight / piece (kg / piece)',
    '首重/件':'The first weight / piece',
    '选择地区':'Select area',

    //src\components\SldModal\SldModal.js
    '暂无物流进度':'No progress logistics',
    '点击上传或者拖拽图片到该区域即可上传':'Click on the picture to upload, or drag the region to upload',
    '该值已经存在，请重新输入':'This value already exists, please re-enter',
    '请输入0-24的整点':'Enter the whole point of 0-24',

    //src\components\SldSeleTpl\SldSeleTpl.js
    '至少选择一个装修模板':'Select at least one fitting template',

    //src\components\SldSelGoodsMore\index.js
    '价格(元)':'Price (yuan)',
    '商品状态':'Commodity status',

    //src\components\SldSelGoodsSingle\index.js
    '选择限时抢购商品':'Select limit buy merchandise',
    '抢购价':'Buying price',
    '选择团购商品':'Customers select commodities',
    '团购价':'Tuangou Jia',
    '选择阶梯团商品':'Product group selection step',
    '初始价格':'The initial price',
    '选择积分商品':'Select product integration',
    '现金+积分':'Cash + Points',
    '选择专题商品':'Select topics commodity',

    //src\components\SldSelGoodsSingleDiy\index.js
    '请选择专题':'Please select the topic',
    '选择秒杀活动':'Select spike activity',

    //src\components\SldSelMore\index.js
    '请输入生产企业':'Please enter manufacturers',
    '请输入类型名称':'Please enter a type name',
    '请输入品牌名称':'Please enter the brand name',
    '请输入规格名称':'Enter a specification name',

    //src\components\SldSelMoreLeftRight\index.js
    '请输入短视频名称':'Please enter a short video name',
    '您还未选择数据':'You have not selected data',
    '播放量':'The amount of playing',
    '请选择短视频':'Please choose a short video',
    '该模块最多选择':'The module select the most',
    '个短视频':'Short video',
    '请选择视频标签':'Please select the video tag',
    '视频标签':'Video Tags',

    //src\components\SldSelMoreLeftRightLive\index.js
    '人观看':'People watch',
    '请选择直播':'Select Live',
    '个直播':'A live',
    '请选择直播标签':'Select Live label',
    '直播标签':'Live label',
    '回放':'Playback',
    // '直播':'Live',

    // src\components\SldTableSingleRow\index.js
    '添加规格项':'Add item specifications',
    '输入或选择规格项':'Enter or select key specifications',
    '规格名':'Specification Name',
    '添加规格值':'Adding value specification',
    '输入或选择规格值':'Enter or select the specification value',
    '规格值':'Specification Value',
    '设为图片规格':'Set picture size',
    '请先选中该规格再上传图片':'Please check the specifications before uploading pictures',

    //src\pages\manage\member\balance_log.js
    '请输入管理员名字':'Enter the administrator name',
    '变更时间':'Change time',
    '导出Excel':'Export Excel',
    '资金明细':'Details funds',
    '资金明细导出':'Export financing details',
    '操作描述':'Operation Description',
    '操作管理员':'Operations manager',
    '当前冻结金额(元)':'Freeze the current amount (yuan)',
    '当前总金额(元)':'The current total amount (yuan)',
    '冻结金额(元)':'Freeze amount (yuan)',
    '变动金额(元)':'Variable amount (yuan)',

    //src\pages\manage\member\detail.js
    '会员详情':'Membership details',
    '资产信息':'Asset information',
    '累计退款订单（单）':'Cumulative refund orders (single)',
    '累计退款金额（元）':'A total refund amount (yuan)',
    '累计消费订单（单':'Total consumption of the order (single',
    '累计消费金额（元）':'Cumulative spending (dollars)',
    '客单价（元）':'Customer price (yuan)',
    '交易信息':'Trading Information',
    '最近下单时间':'Recently single time',
    '最近登陆IP':'Recently landed IP',
    '注册时间':'Registration time',
    '来源':'source',
    '生日':'birthday',
    '性别':'gender',
    '昵称':'nickname',
    '真实姓名':'actual name',
    '会员头像':'Member Avatar',

    //src\pages\manage\member\lists.js
    '新增会员':'New Member',
    '积分设置':'Integration Setup',
    '可用':'Available',
    '是否可用':"it's usable or not",
    '账户余额':'Account Balance',
    '请选择会员状态':'Please select the membership status',
    '会员状态':'Membership status',
    '请输入操作备注':'Please input operation Remarks',
    '请输入操作备注，最多15字':'Remarks Please input operation, up to 15 characters',
    '请输入积分数值':'Please enter the integral value',
    '减少':'cut back',
    '增加':'increase',
    '请选择增减类型':'Please select the type of increase or decrease',
    '操作类型':'Operation type',
    '当前积分':'Current Credit',
    '请输入真实姓名':'please enter your real name',
    '最多输入10位':'Up to input 10',

    //src\pages\manage\member\recharge.js
    '请选择付款时间':'Please select the payment time',
    '付款时间':'Payment time',
    '请选择付款方式':'Please choose a payment method',
    '请输入平台交易号':'Please enter the number Trading Platform',
    '平台交易号':'Platform transaction number',
    'PC支付宝':'PC Alipay',
    'H5支付宝':'H5 Alipay',
    'PC微信':'PC micro letter',
    'H5微信':'H5 micro letter',
    '请选择充值状态':'Please select a refill status',
    '已支付':'Paid',
    '未支付':'unpaid',
    '充值状态':'A refill status',
    '微信支付':'Micro payment letter',
    '支付宝支付':'pay by AliPay',
    '充值方式':'Recharge mode',
    '支付时间':'Payment time',
    '付款':'payment',
    '充值管理':'Top management',
    '累计充值人数':'The number of cumulative recharge',
    '累计充值金额(元)':'The cumulative recharge amount (yuan)',
    '充值流水号':'Recharge serial number',
    '充值单号':'No single recharge',
    '充值金额':'Recharge amount',

    //src\pages\manage\order\aftersales_check_lists.js
    '批量确认':'Batch confirmation',
    '退款详情':'Refund details',
    '退款退货详情':'Refund returns information',
    '确认':'confirm',
    '退款金额(元)':'Refund Amount (yuan)',
    '订单编号':'Order Number',
    '退款编号':'No refunds',
    '请输入备注信息,最多100个字':'Please enter the windows, and a maximum of 100 words',
    '备注信息':'Remarks information',
    '退款明细':'Refund details',
    '退款凭证':'Refund certificate',
    '退款原因':'reason for return',
    '退款数量':'The number of refunds',
    '退款方式':'Refunds',
    '申请商品':'Application of goods',
    '待处理':'Pending',
    '已完成':'completed',
    '请选择退款方式':'Please choose a refund mode',
    '请输入会员名':'Enter the member name',
    '请输入退款编号':'Please enter the number refund',

    //src\pages\manage\order\aftersales_lists.js
    '售后状态':'Sale status',
    '请选择退款状态':'Please choose a refund state',
    '待商家审核':'Businesses to be reviewed',
    '商家同意退款':'Merchant agree to a refund',
    '商家拒绝退款':'Businesses refused to refund',
    '待商家收货':'Pending receipt merchants',
    '商家拒收':'Business reject',
    '退款完成':'Complete refund',
    '待平台处理':'Platform to be treated',
    '仅退款':'Only refund',
    '退货退款':'Refunds',

    //src\pages\manage\order\evaluate_goods.js
    '回复':'Reply',
    '评价时间':'Evaluation time',
    '商家回复：':'Owner response:',
    '商品评分':'Product Rating',
    '评价内容':'comment content',
    '晒单图片':'Sun single picture',
    '评价描述':'Evaluation description',

    //src\pages\manage\order\evaluate_store.js
    '描述相符':'Description match',
    '服务态度':'Service attitude',
    '发货速度':'Delivery speed',
    '评分':'score',

    //src\pages\manage\order\evaluation.js
    '评价管理':'Evaluation of management',
    '商品评价':'product review',
    '店铺评价':'Shop evaluation',

    //src\pages\manage\order\reason_list.js
    '新增原因':'New reasons',
    '申请原因':'Reason for request',

    //src\pages\manage\order\service.js
    '售后管理':'Aftermarket management',
    '售后列表':'Sale list',
    '退款审核':'Refund Audit',

    //src\pages\manage\order\salereson_lists.js
    '请输入违规下架原因':'Please enter a violation REASON',
    '请输入内容':'Please enter content',
    '请输入0~255的数字，值越小，显示越靠前':'Please enter a number from 0 to 255, the smaller the value, the display front',
    '请输入取消原因':'Please enter a reason for cancellation',
    '取消原因':'Reason for Cancellation',
    '违规下架原因':'Reasons for illegal removal',
    '拒绝原因':'Denial Reason',
    '请输入拒绝原因':'Please enter a reason for rejection',
    '编辑原因':'Edit reasons',
    '订单原因管理':'Order management reasons',
    '用于平台处理商品违规下架时选择下架理由，最多20条。':'Select the shelf when the reason for non-compliance merchandise off the shelf processing platforms, up to 20.',
    '商品审核拒绝':'Commodity audit refuse',
    '用于平台审核商品时选择拒绝理由，最多20条。':'Select the reason for rejection when auditing platform for commodities, up to 20.',
    '入驻审核拒绝':'Assigned to audit refuse',
    '用于平台审核入驻店铺时选择拒绝理由，最多20条。':'Select the reason for rejection when used platform auditing settled shop, up to 20.',
    '会员取消原因':'Member reason for cancellation',
    '会员待付款状态下取消订单可选择的原因，最多20条。':'The reason to cancel the order under alternative payment pending membership status, up to 20.',
    '商户取消会员订单时可选择的原因，最多20条。':'Members of the merchant can choose to cancel an order reason, up to 20.',
    '商户取消订单':'Merchant cancel the order',
    '会员在申请退货退款时可选择的原因，最多20条。':'Members can choose when applying for refunds reason, up to 20.',
    '退款退货原因':'Refund Return Reason',
    '会员在已收货时申请仅退款可选择的原因，最多20条。':'Membership Application reason for a refund only alternative at the time was receiving, up to 20.',
    '仅退款-已收货':'Only refund - has receipt',
    '仅退款-未收货':'Only Refund - No receipt',
    '会员在未收货时申请仅退款可选择的原因，最多20条。':'Membership Application reason for a refund only alternative when no receipt, up to 20.',

    //src\pages\manage\product\brand.js
    '商品品牌建立后可与商品分类进行绑定，新增一个品牌则需要重新与商品分类建立所属关系。':'Categories can be bound to establish the Brand, a brand new you need to re-establish your relationship with the commodity classification.',
    '品牌绑定商品分类后，商家发布商品时，可根据发布的商品所在分类找到对应的所属品牌并选择。':'After binding brand commodity classification, when the release of goods merchant, you can find the corresponding brand belongs release of goods according to where the classification and selection.',
    '审核通过后，申请品牌和分类的绑定关系生效，发布商品的时候选择该分类即可选择该品牌。':'After approval, the binding relationship between the brand and apply the classification into force, when the release of goods select the category to select the brand.',
    '分类需绑定到第三级。':'Categories to be bound to the third level.',
    '待审核品牌':'Pending brand',
    '品牌管理':'Brand Management',

    //src\pages\manage\product\brand_lists.js
    '最多输入200个字':'Enter up to 200 characters',

    //src\pages\manage\product\brand_lists_wait_check.js
    '品牌分类':'Brand category',
    '审核理由':'Audit reason',
    '批量审核':'Batch review',
    '确认删除选中的品牌吗？':'Confirm delete the selected brands do?',

    //src\pages\manage\product\cate_lists.js
    '分佣比例':'Division ratio commission',
    '添加下级分类':'Add sub Category',
    '绑定品牌':'Binding brand',
    '请输入0~1的数字,最多3位小数':'Please enter a number from 0 to 1, and up to three decimal places',
    '请输入分佣比例':'Please enter a sub commission ratio',

    //src\pages\manage\product\goods_label.js
    '请输入描述':'Please enter a description',
    '请输入100字以内的描述':'Please enter a description within 100 words',
    '请输入商品描述':'Enter the product description',
    '抱歉，该账号未授予权限，请先授予权限～': 'Sorry, this account is not authorized. Please grant permission first～',
    '系统配置':'System configuration',
    '商城管理':'Mall management',
    'PC装修':'PC decoration',
    '手机装修':'Mobile decoration',
    '运营管理':'Operation management',
    '修改密码':'Change Password',
    '退出登录':'Log out',
    '添加装修模板':'Add decoration template',

    // src/locales/zh-CN/content.js
    '刷新':'Refresh',
    '有新内容':"There's something new",
    '请点击"刷新"按钮或手动刷新页面':'Please click the "Refresh" button or refresh manually'

};
