export default {
    'menu.home': 'Home',
    'menu.home.basic': 'Home management',
    'menu.member': 'Membership management',
    'menu.member.lists': 'member list',
    'menu.member.recharge': 'Top management',
    'menu.member.balance_log': 'Details funds',
    'menu.member.point_setting': 'Integration Setup',
    '订单导出配置': 'Orders Export Configuration',
    'menu.acount': 'Tripartite account',
    'menu.acount.union_login': 'Unauthorized access',
    'menu.pc_home': 'Home decoration',
    'menu.pc_home.home_setting': 'FIG opening screen setting',
    'menu.pc_home.tpl_lists': 'Template List',
    'menu.pc_home.instance_template_lists': 'Examples of template',
    'menu.pc_home.diy_page_lists': 'Home decoration',
    'menu.pc_home.home_cat': 'Home Category',
    'menu.pc_home.nav': 'Navigation settings',
    'menu.pc_home.footer': 'Footer management',
    'menu.pc_decorate_topic': 'Thematic decoration',
    'menu.pc_decorate_topic.topic_diy_page_lists': 'Thematic decoration',
    'menu.pc_home.edit_diy_page': 'Set decoration',
    'menu.pc_home.add_template': 'Add Template',
    'menu.decorate_mobile_home': 'Home decoration',
    'menu.decorate_mobile_topic': 'Thematic decoration',
    'menu.decorate_mobile_home.lists': 'Home decoration',
    'menu.decorate_mobile_topic.topic_lists': 'Thematic decoration',
    'menu.decorate_mobile_cat_img': 'Classification Figure',
    'menu.decorate_mobile_cat_img.lists': 'Classification Figure',
    'menu.decorate_mobile_information': 'CMS article',
    'menu.decorate_mobile_information.information': 'Article Home',
    'menu.product': 'Commodity Management',
    'menu.product.add_goods': 'Release Management',
    'menu.product.goods_detail': 'product details',
    'menu.product.search_attr': 'Property management',
    'menu.product.type_lists': 'Type Manager',
    'menu.product.add_type': 'Add type',
    'menu.product.brand': 'Brand Management',
    'menu.product.check_brand_lists': 'Brand applications',
    'menu.product.cate_lists': 'Category management',
    'menu.product.goods_label': 'Label Management',
    'menu.product.goods_list': 'Commodity Management',
    'menu.product.goods_setting': 'Product settings',
    'menu.product.privacy_cate_lists': 'Privacy goods management',
    'menu.setting': 'basic configuration',
    'menu.setting.site_info': 'Site Configuration',
    'menu.setting.pic_set': 'Pictures configuration',
    'menu.setting.payment': 'The payment arrangement',
    'menu.setting.order': 'Operational configuration',
    'menu.setting.app_set': 'APP configuration',
    'menu.notice_set': 'Notification management',
    'menu.notice_set.sms': 'SMS Configuration',
    'menu.notice_set.email': 'Mail configuration',
    'menu.notice_set.msg_tpl': 'Message template',
    'menu.authority': 'authority management',
    'menu.authority.authority_group': 'Rights Groups',
    'menu.authority.authority_member': 'Operator management',
    'menu.authority.operate_log': 'Operation log',
    'menu.agreement': 'Management agreement',
    'menu.agreement.lists': 'Management agreement',
    'menu.order': 'Order Management',
    'menu.order.order_lists': 'All orders',
    'menu.order.service': 'Aftermarket management',
    'menu.order.evaluation': 'Evaluation of management',
    'menu.order.salereson_lists': 'Administrative reasons',
    'menu.express': 'Logistics Management',
    'menu.express.express_lists': 'Logistics Company',
    'menu.express.express': 'Logistics configuration',
    'menu.express.transport': 'Freight template',
    'menu.order.order_return_lists': 'Returns management',
    'menu.article': 'Article Manager',
    'menu.article.article_cat_lists': 'Article Category',
    'menu.store': 'Store management',
    'menu.store.list': 'Settled Store List',
    'menu.vendor.to_review': 'Shop application pending',
    'menu.vendor.fail': 'Shop application failure',
    'menu.vendor.join_lists': 'Settled shops',
    'menu.store.own_list': 'Self-shops',
    'menu.store.settle_store_list': 'Settled shops',
    'menu.vendor.vendor_cats': 'Store Category',
    'menu.store.grade_list': 'Shop class',
    'menu.vendor.check_cate_lists': 'Categories apply',
    'menu.vendor.renewal': 'Shop renewal',
    'menu.vendor.vendor_apply_lists': 'Application store',
    'menu.article.article_lists': 'Article Manager',
    'menu.article.add_article': 'Add / Edit article',
    'menu.assets': 'asset Management',
    'menu.assets.bussset_assets': 'Asset Details',
    'menu.infomation': 'notification',
    'menu.infomation.bussset_infomation': 'Notification Center',
    'menu.promotion': 'Promotions',
    'menu.promotion.coupon': 'Platform coupons',
    'menu.promotion.store_coupon': 'Shop Coupons',
    'menu.promotion.full_discount': 'Full concessions',
    'menu.promotion.seckill': 'Spike activity',
    'menu.bill': 'Settlement management',
    'menu.bill.lists': 'Settling the bill',
    'menu.svideo': 'Short video',
    'menu.svideo.setting': 'Short video settings',
    'menu.svideo.label': 'Label Management',
    'menu.svideo.theme': 'recommended topic',
    'menu.svideo.author_manage': 'On the management',
    'menu.svideo.video_manage': 'Video management',
    'menu.svideo.comment_lists': 'Review management',
    'menu.live': 'Live',
    'menu.live.setting': 'Live Set',
    'menu.live.label': 'Label Management',
    'menu.live.author_lists': 'Anchor Management',
    'menu.live.live_manage': 'Live management',
    'menu.point_setting': 'Integration Setup',
    'menu.point_setting.index': 'Basic Settings',
    'menu.point_label': 'Label Management',
    'menu.point_label.index': 'Label Management',
    'menu.point_goods': 'Commodity Management',
    'menu.point_goods.list': 'Commodity Management',
    'menu.point_order': 'Order Management',
    'menu.point_order.list': 'Order Management',
    'menu.point_bill': 'Settlement management',
    'menu.point_bill.list': 'Settlement management',
    'menu.point_m_diy': 'Home decoration',
    'menu.point_m_diy.home': 'Home decoration',
    'menu.settle': 'Settlement Center',
    'menu.settle.bussset_settle': 'Settlement management'
};
