<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        //index.js加载失败重载页面
        function error(){
            try {
                let key = "bp_reloadPageTime";
                let nowTime = new Date().getTime();
                let reloadTime = localStorage.getItem(key) || 0;
                if(0===reloadTime || (nowTime - reloadTime > 1000)){
                    window.localStorage.setItem(key,nowTime);
                    sinosdk.sino.clearWebViewCache();
                    window.location.reload(true);
                };
            } catch (error) {
                
            }
        }
    </script>
	<meta charset="utf-8">
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="expires" content="0">  
    <meta http-equiv="pragma" content="no-cache">  
    <meta http-equiv="cache-control" content="no-cache">  
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="BPLUS-APP-INFO" content="name=content">
    <title></title>
    <link rel="icon" href="data:;base64,=">
    <style type="text/css">
        @media screen and (max-width: 616px){html {font-size: 13.33333333vw;} #htmlBg{position: absolute;left: 0;right:0;top: 0;}}
        *{padding: 0;margin: 0;box-sizing:border-box;}
        html{background: #F6F9FD;font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', '\5B8B\4F53', Tahoma, Arial, Helvetica, STHeiti, sans-serif;}
        #htmlBg .bgFlex{display: flex;-webkit-box-align: center;align-items: center}
        #htmlBg .bgbar{height: .88rem;padding: .1rem .3rem .1rem .3rem;background: #fff;}
        #htmlBg .leftIcon{width: 0.38rem;height: 0.38rem;margin-right: 0.2rem;}
        #htmlBg .rightIcon{width: 1.5rem;height: 0.6rem;}
        #htmlBg .bgitem{font-size:0.28rem; color:#c2c2c2;flex: 1;margin-right: .3rem;height: 100%;padding: 0 .6rem 0 .64rem;line-height: 0.68rem;background: #F6F9FD;border-radius: .2rem;text-align:center;}
        #htmlBg .bgTabWrap{display: flex;-webkit-box-align: center;padding: 0 .3rem;}
        #htmlBg .bgTab{line-height: .88rem;color: #c2c2c2;font-size: .3rem;margin-right:.48rem;}
        @media screen and (min-width: 616px){#htmlBg {width: 100%;position: absolute;left: 0;right:0;top: 0;} html{font-size: 50px;} #htmlBg .bgbar{padding: .1rem .3rem;}}
        @media screen and (min-width: 960px){#htmlBg {width: 960px !important; left: calc((100vw - 960px) / 2); margin: initial;}}
        /* 错误404页面相关的样式 */
        #errorPageIndex{position:fixed;left:0;right:0;top:0;bottom:0;z-index:20000;background-color:#fff;width:100vw;height:100vh;overflow:hidden;display:flex;justify-content:center;align-items:center;} 
        #errorPageIndex .content{text-align:center;color:#999;font-size:.3rem;cursor:pointer;} 
        #errorPageIndex .content p{margin-top:.1rem;} 
        #errorPageIndex .content img{width:2.56rem;height:auto;}
    </style>
</head>
<body ontouchstart="">
    <div id="htmlBg"></div>
    <div id="news"></div>
    
    <script type="text/javascript">
        try {//首页添加html骨架图
            if('#/'==location.hash || 0==location.hash.indexOf('#/?')){
                var bgdomWrap = document.getElementById('htmlBg');
                bgdomWrap.innerHTML = "<div class='bgbar bgFlex'><div class='leftIcon'></div><div class='bgitem'>搜索</div><div class='rightIcon'></div></div><div class='bgTabWrap bgFlex'><div class='bgTab'>要闻</div><div class='bgTab'>视频</div><div class='bgTab'>财经</div><div class='bgTab'>娱乐</div></div>";
            } 
        } catch (error) {
        }
    </script>
    <script type="text/javascript" src="./thirdparty/vue.js"></script>
    <script type='text/javascript' src='./thirdparty/swp-utils.js'></script>
    <script type='text/javascript' src='./thirdparty/sinosdk/sinosdk.js'></script>
    <script type='text/javascript' src='./thirdparty/keycloak.sino.js'></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</body>
</html>