export default {
    // src/utils/util_data.js
    '规格名称': 'Specification Name',
    '创建时间': 'Created',
    '排序': 'Sort',
    '品牌名称': 'brand name',
    '属性名称': 'Property Name',
    '店铺名称': 'Store Name',
    '店铺等级': 'Shop class',
    '店铺创建时间': 'Shop creation time',
    '收货人': 'Receiver',
    '手机号': 'phone number',
    '电话': 'phone',
    '地区': 'area',
    '邮编': 'Zip',
    '详细地址': 'Address',
    '操作': 'operating',
    '会员注册': 'Sign Up',
    '会员注册送经验值数量': 'The number of registered members to send Experience',
    '该项必填': 'The required',
    '每日登录': 'Daily Log',
    '会员每天第一次登陆送经验值数量': 'Member login first to send the number of daily experience',
    '订单评论': 'Order comments',
    '会员评论商品送经验值数量': 'Member Reviews send the number of experience points',
    '会员购物': 'Member shopping',
    '会员购物时送经验值的比例。如设定10，则表示会员消费200元时，送经验值：200/10=20，即送20经验值': 'Send shopping experience when members of proportion. As set 10, when said member consumes 200, send Experience: 200/10 = 20, 20 experience value Ji Song',
    '购物送值上限': 'Shopping feed upper limit',
    '会员购物时送经验值的上限。如设定100，会员消费金额根据上述规则换算后需要送出105经验值，则取上限值只送出100经验值': 'Send shopping experience when membership limit. As set 100, the amount of consumption require feeding member 105 according to the experience value in terms of the rules above, the upper limit is taken out only experience value 100',
    '使用状态': 'status of use',
    '请选择使用状态': 'Select use state',
    '开启': 'Open',
    '关闭': 'shut down',
    '积分换算比例': 'Points conversion ratio',
    '用户下单使用积分时换算成人民币的比例，如填100表示100个积分当做1元钱使用': 'When the user in terms of using a single RMB proportional to the integral, as represented by 100 fill 100 points used as a dollar',
    '索引初始化': 'The index initialization',
    '索引初始化是清除solr里面所有的索引文件，下一次定时器从头开始执行建立索引。/n': 'Solr index initialization is to remove all index files inside the next time the timer starts from the beginning indexing. // n',
    '建议在必要时才使用此功能': 'Is recommended when using this feature where necessary',
    '是': 'Yes',
    '关键词': 'Key words',
    '请输入关键词': 'Please enter a keyword',
    '关键字用英文逗号（,）隔开': 'Keywords with commas (,) separated',
    '敏感词过滤': 'Sensitive word filtering',
    '过滤': 'filter',
    '启用敏感词过滤之后，输入敏感词将搜索不到任何结果': 'After enabling sensitive word filtering, enter any sensitive words will not search results',
    '会员注册送积分数量': 'Member registration to send number of points',
    '每日登陆': 'Daily landing',
    '会员每天第一次登陆送积分数量': 'Member login first to send daily number of points',
    '会员签到': 'Member sign',
    '会员签到送积分数量': 'Member sign to send the number of points',
    '会员评论商品送积分数量': 'Member Reviews send number of points',
    '会员购物时送积分的比例。如设定10，则表示会员消费200元时，送积分：200/10=20，即送20积分': 'Present Points when shopping rate of membership. As set 10, when said member consumes 200, send Points: 200/10 = 20, gives the integrator 20',
    '会员购物时送积分的上限。如设定100，会员消费金额根据上述规则换算后需要送出105积分，则取上限值只送出100积分': 'Send credit limit when members shop. As set 100, according to the above-described members of the amount of consumption conversion rule 105 requires feeding points, the upper limit is taken out only 100 points',
    '请输入铜牌会员经验值': 'Please enter the Bronze Member experience',
    '注册会员经验值': 'Registered members experience',
    '请输入注册会员经验值': 'Enter the registered members experience',
    '铜牌会员经验值': 'Bronze Member experience',
    '银牌会员经验值': 'Silver Member experience',
    '请输入银牌会员经验值': 'Please enter Minder experience',
    '金牌会员经验值': 'Gold Member experience',
    '请输入金牌会员经验值': 'Please enter a Gold member experience',
    '钻石会员经验值': 'Diamond Experience',
    '请输入钻石会员经验值': 'Please enter the Diamond Experience',
    '注册会员年度减少值': 'Registered members reduce annual value',
    '请输入注册会员年度减少值': 'Enter the registered members to reduce the annual value',
    '铜牌会员年度减少值': 'Bronze members to reduce the value of the Year',
    '请输入铜牌会员年度减少值': 'Please enter the Bronze membership annual reduction value',
    '金牌会员年度减少值': 'Gold member to reduce the value of the Year',
    '请输入银牌会员年度减少值': 'Please enter Minder annual reduction in value',
    '请输入金牌会员年度减少值': 'Please enter a Gold member to reduce the annual value',
    '钻石会员年度减少值': 'Diamond members to reduce the value of the Year',
    '银牌会员年度减少值': 'Silver Membership reduce the value of the Year',
    '请输入钻石会员年度减少值': 'Please enter the Diamond annual reduction value',
    '会员账号': 'member account',
    '支付方式名称': 'Member account Payment Name No.',
    '支付金额': 'Payment amount',
    '支付状态': 'Payment status',
    '支付订单号': 'Payment order number',
    '支付交易流水号': 'Payment transaction serial number',
    '支付完成时间': 'Payment completion time',
    '未处理': 'Untreated',
    '使用场景': 'scenes to be used',
    '状态': 'status',
    '请选择使用场景': 'Please select usage scenarios',
    '请选择状态': 'Select state',
    '启用': 'Enable',
    '不启用': 'Not enabled',
    '点击编辑按钮，添加或编辑改模块内容，并根据弹出框体中的提示文字完成内容提交': 'Click the Edit button to add or edit the module to change the content, content submission and complete the prompts text pop-up body',
    '设置完成后，可点击返回模板列表按钮，回到模板列表页进行其他模板设置操作': 'After the setup is complete, you can click the button to return to the list of templates, the template back to the list of other pages template settings operations',
    '小提示：该模版编辑预览页面为实际展示页面效果，所添加编辑的内容即见即所得。': 'Tip: Edit the template preview page for the actual show results page, edit the content that is being added WYSIWYG.',
    '请严格根据提示要求上传规定尺寸的广告图片': 'Please strictly in accordance with the provisions prompted to upload the ad image size',
    '编辑项中的“操作”指点击该内容所产生的链接地址，可通过下拉选项选择不同的方式': 'Edit item in the "Operations" refers to the link address of the content generated by the pull-down option to choose different ways',
    '一行4张图片，宽度按照指定要求传，高度不限，建议4张图的高度一致': 'Line 4 pictures, as specified in claim pass width, height not recommend highly consistent FIG 4',
    '一行3张图片，宽度按照指定要求传，高度不限，建议3张图的高度一致': 'Line 3 pictures, as specified in claim pass width, height not recommend highly consistent FIG 3',
    '一行5张图片，宽度按照指定要求传，高度不限，建议5张图的高度一致': '5 line image, as specified in claim pass width, height not recommend highly consistent FIG 5',
    '“弹出广告开关” 开启后,会员访问PC端商城首页时，会弹出一个图片广告': '"Pop-up switch" is turned on, when members access the PC Mall home page, a pop-up image ads',
    '“弹出方式” 可以设置弹出广告是只弹出一次还是每次访问都会弹出。设置成“仅弹出一次”后访问首页时仅弹出一次。而设置成 “每次访问都弹出”后 ，弹出一次后间隔1个小时后会再次弹出': '"Pop-up mode" can be set only pop-up ads or pop-up once per visit will pop up. Set to "pop-up only once" pops up only once during the home visit. And after set to "visit each pop-up", a pop-up after an interval of one hour will pop up again',
    '“广告图片” 可以设置弹出广告显示的图片': '"Advertising picture" can be set to display pop-up ads picture',
    '“跳转链接” 可以设置点击图片的跳转地址': '"Hoplink" can be set clickable image jump address',
    '只弹出一次': 'Pop up only once',
    '每次访问都弹出': 'Each access pop-up',
    '无操作': 'No action',
    '链接地址': 'link address',
    '关键字': 'Keyword',
    '商品': 'commodity',
    '类型名称': 'type name',
    '关联规格': 'Related specifications',
    '关联品牌': 'The brand association',
    '企业名称': 'Company Name',
    '企业简称': 'Companies referred',
    '企业注册地址': 'Registered address',
    '企业曾用名': 'Enterprise formerly known as',
    '所在地域': 'The geographical location',
    '修改配置成功后，需点击右上角更新配置按钮更新配置才可生效': 'Modify the configuration is successful, need to click the top right button to update the configuration update configuration to become effective',
    '域名更改一定要确保正确，否则将影响该系统的使用': 'Be sure to change the domain name correctly, otherwise it will affect the use of the system',
    '选中的字段将在订单导出的时候导出该数据，修改配置成功后，需点击右上角更新配置按钮更新配置才可生效': 'Select the fields to export the data at the time of export orders, the modified configuration, and you need to update the upper right corner click the Configure button to update the configuration to become effective',
    '周日': 'Sunday',
    '周一': 'on Monday',
    '周二': 'on Tuesday',
    '周三': 'on Wednesday',
    '周四': 'Thursday',
    '周五': 'Friday',
    '周六': 'on Saturday',
    '每个商家结算周期为一个月，每个月1号都会生成一个结算账单，平台依据结算单与商家进行结算': 'Each merchant billing cycle for the month, No. 1 will generate a monthly bill settlement, settlement platform based on statements and businesses',
    '账单计算公式：本期应结 = 系统计算总额(订单总额-现金支付总额+积分转换总额-退款/退货总额-退回积分总额)+其他金额': 'The bill is calculated: the current system should calculate the total knot = (order total - paid total cash + total points converted - refund / return of the total - total return points) + other amounts',
    '填写平台收款账号的信息，相关信息会出现在需要向平台汇款的页面，修改配置成功后，需点击右上角更新配置按钮更新配置才可生效': 'Fill the platform receiving account information, related information will appear in the required remittances to the platform page, the modified configuration, and you need to update the upper right corner click the Configure button to update the configuration to become effective',
    '账单处理流程为：系统自动出账>平台审核> 商家核对 > 平台核对 > 财务支付(完成结算) 5个环节': 'Billing process: the system automatically out of account> Platform Audit> Business checking> check platform> Financial payment (complete settlement) 5 links',
    '拼团': 'Fight groups',
    '团购': 'Group buy',
    '使用该地址': 'Using this address',
    '已选地址': 'Selected Address',

    // src/pages/User/Login.js
    '用户名不能为空': 'Username can not be empty',
    '密码不能为空': 'password can not be blank',
    '验证码不能为空': 'verification code must be filled',
    '找回密码': 'Forgot your password',
    '商家账号注册': 'Merchant account registration',
    '请输入商家账号': 'Please enter the business accounts',
    '请输入6-20位数字字母组合': 'Please enter 6-20 alphanumeric combination',
    '请输入6-20位数字与字母组合的商户账号': 'Please enter a 6-20 digit and alphabetic merchant account number',
    '商户账号只能输入数字和字母': 'Merchant account can only enter numbers and letters',
    '商户账号不能输入纯数字': 'Merchant account can not enter a pure digital',
    '商户账号不能输入纯字母': 'Pure merchant account can not enter the letters',
    '请输入图形验证码': 'Please input pattern codes',
    '请输入正确的图形验证码': 'Please enter the correct pattern codes',
    '请输入短信验证码': 'Please enter the message authentication code',
    '请输入正确的短信验证码': 'Please enter the correct message authentication code',
    '请输入密码': 'Please enter your password',
    '密码不可以有中文': 'Password can not have Chinese',
    '请输入确认密码': 'Please enter the confirmation code',
    '请输入手机号': 'Please enter phone number',
    '请输入正确的手机号': 'please enter a valid phone number',
    '最多输入100位': 'Up input 100',
    '请输入正确的邮箱': 'please enter your vaild email',
    '密码和确认密码不一致': 'Password and Confirm passwords do not match',
    '新密码和确认密码不一致': 'New Password and Confirm passwords do not match',
    '恭喜你！成功找回密码': 'Congratulations! Successful password recovery',
    '欢迎登录商家中心后台': 'Welcome Merchant Center background',
    '请输入用户名': 'please enter user name',
    '请输入验证码': 'please enter verification code',
    '立即登录': 'log in immediately',
    '忘记密码': 'Forgot password',
    '立即注册': 'Sign up now',
    '请输入6~20位数字字母组合': '6 to enter alphanumeric combination 20',
    '验证码': 'Codes',
    '短信验证码': 'SMS verification code',
    's后重新获取': 'Retrieve after s',
    '获取验证码': 'get verification code',
    '邮箱': 'mailbox',
    '请输入邮箱': 'please input your email',
    '请设置6～20位字母、数字或符号组成的密码': 'Please set a password with 6 to 20 characters in letter, numbers or symbols',
    '设置密码': 'set password',
    '新密码': 'new password',
    '请再次输入密码': 'Please enter your password again',
    '确认密码': 'confirm password',
    '提交注册': 'Submit registration',
    '注册成功': 'registration success',
    '点击入驻': 'Click settled',

    // src/pages/store/apply_category.js
    '经营类型': 'Management Type',
    '请选择开店时长': 'Please select the duration shop',
    '分类信息': 'Classified information',
    '分佣比例': 'Division ratio commission',
    '拒绝理由': 'Grounds for refusal',
    '删除后不可恢复，是否确定删除': 'When delete can not be restored, to determine whether to delete',
    '确定': 'determine',
    '取消': 'cancel',
    '删除': 'delete',
    '申请状态': 'application status',
    '请选择申请状态': 'Please select the application status',
    '全部': 'All',
    '待审核': 'Pending',
    '审核通过': 'examination passed',
    '审核失败': 'Audit failure',
    '请选择经营类目': 'Please select the business category',
    '申请经营类目': 'Business application category',

    // src/pages/store/apply_detail.js
    '入驻类型': 'Settled type',
    '所在地': 'location',
    '联系人': 'Contacts',
    '联系人手机号': 'Contact phone number',
    '身份证正面': 'ID card front',
    '身份证反面': 'ID card back',
    '营业执照': 'business license',
    '已付年费': 'Paid an annual fee',
    '开店时长': 'Long shop',
    '付款方式': 'payment method',
    '结算周期': 'Billing cycle',
    '一级类目': 'A category',
    '二级类目': 'Two categories',
    '三级类目': 'Three categories',
    '佣金比例': 'Commission rate',
    '佣金比例在0～1之间': 'Commission rate between 0 and 1',
    '公司名称': 'Company Name',
    '补充认证资质': 'Supplementary certification and qualification',
    '年': 'year',
    '元': 'yuan',
    '系统默认': 'system default',
    '公司联系人信息': 'Company contact information',
    '店铺信息': 'Store Information',
    '营业执照信息': 'Business License Information',
    '法人身份信息': 'Corporate identity',
    '身份证信息': 'ID card information',
    '补充认证信息': 'Supplementary authentication information',
    '店铺经营信息': 'Shop operators information',
    '经营类目': 'Business category',

    // src/pages/store/apply_open_time.js
    '续签时长(年)': 'Long (years) upon renewal',
    '收费标准(元/年)': 'Fees (RMB / year)',
    '付款金额(元)': 'Payment amount (yuan)',
    '续签起止有效期': 'Renewal period beginning and ending',
    '您的店铺已签约至': 'Your store has been signed to',
    '申请续签': 'Apply for renewal',
    '付款': 'payment',

    // src/pages/store/brand_lists.js
    '审核通过后，申请品牌和分类的绑定关系生效，发布商品的时候选择该分类即可选择该品牌。分类需绑定到第三级。': 'After approval, the binding relationship between the brand and apply the classification into force, when the release of goods select the category to select the brand. Categories to be bound to the third level.',
    '请输入品牌名称': 'Please enter the brand name',
    '最多输入20个字': 'A maximum of 20 characters',
    '品牌LOGO': 'Brand LOGO',
    '请选择要绑定的商品分类': 'Please Select a product to bind',
    '品牌分类': 'Brand category',
    '必须选到第三级分类': 'You must be selected to the third level Category',
    '品牌描述': 'Brand Description',
    '最多输入200个字': 'Enter up to 200 characters',
    '请输入品牌描述': 'Enter a description brand',
    '请上传品牌LOGO': 'Please upload brand LOGO',
    '分类必须选到三级才可以': 'The classification shall be elected to the three before they can',
    '品牌管理': 'Brand Management',
    '新增品牌': 'New brand',
    '审核状态': 'Approval Status',
    '搜索': 'Search',
    '重置': 'Reset',
    '收起': 'Put away',
    '展开': 'Open',
    '编辑': 'Edit',
    '编辑品牌': 'Edit the brand',
    '添加品牌': 'Add brand',

    // src/pages/store/category.js
    '新增商品分类': 'New Category',
    '分类名称': 'Category Name',
    '最多输入6个字': 'Enter up to six words',
    '请输入分类名称': 'Please enter the category name',
    '请输入0~255的数字,值越小,显示越靠前': 'Please enter a number from 0 to 255, the smaller the value, the display front',
    '请输入排序': 'Enter Sort',
    '显示状态': 'Display state',
    '添加下级分类': 'Add sub Category',
    '上级分类': 'Sub-headings',
    '请选择上级分类': 'Please select the headings',
    '新增店铺分类': 'New Store Category',
    '编辑店铺分类': 'Edit Store Category',
    '店铺分类管理': 'Store Category Management',
    '新增分类': 'New Category',

    // src/pages/store/info.js
    '商品信息管理': 'Product information management',

    // src/pages/store/msg_lists.js
    '商品规格': 'Product specifications',
    '通知类型': 'Notification type',
    '请选择通知类型': 'Please select the type of notification',
    '商品消息': 'Commodity news',
    '订单消息': 'Order message',
    '售后消息': 'Sale message',
    '通知状态': 'Notification status',
    '请选择通知状态': 'Please select the notification status',
    '已读': 'Have read',
    '未读': 'unread',
    '通知时间': 'Notification time',
    '开始时间': 'Starting time',
    '结束时间': 'End Time',
    '通知内容': 'Content of the notification',
    '查看': 'View',
    '消息列表': 'Message List',
    '请先选中数据': 'Please select the data',
    '批量删除': 'batch deletion',
    '批量标为已读': 'Batch as read',
    '确认删除选中的消息吗？': 'Confirm Delete selected news?',
    '确认将选中的消息标为已读吗？': 'Confirm the selected messages as read it?',

    // src/pages/store/msg_setting.js
    '消息模板': 'Message template',
    '是否接收': 'Whether the received',
    '消息接收设置': 'Setting message received',

    // src/pages/store/open_time_modal.js
    '应付金额': 'Amounts payable',
    '支付方式': 'payment method',
    '支付宝': 'Alipay',
    '微信': 'Micro letter',
    '可发布商品': 'You can publish product',
    '可推荐商品': 'Can be recommended product',
    '收费标准': 'Charges',
    '申请说明': 'Application Instructions',
    '请选择店铺等级～': 'Please select a store level ~',
    '续签付款': 'Renewal payment',
    '去付款': 'To pay',
    '微信支付': 'Micro payment letter',
    '已支付': 'Paid',
    '使用': 'use',
    '微信APP': 'Micro-channel APP',
    '刷新': 'Refresh',
    '扫码支付': 'Scan code payment',

    // src/pages/store/setting.js
    '主营商品': 'Main commodities',
    '请输入店铺主营商品关键字，如需填写多个商品，请用英文符号“，”进行分割，如“戒指，项链，耳环”，最多可输入50字。主要在移动端店铺信息页展示': 'Please enter a keyword shop Main commodities. For more items to fill, please sign in English "," segmentation, such as "rings, necklaces, earrings," can enter up to 50 characters.It is mainly displayed on the mobile terminal store information page',
    '请输入店铺主营商品关键字': 'Please enter a shop Main commodities keyword',
    '店铺logo': 'Shop logo',
    '建议上传宽130像素*高130像素的图片': 'We recommend uploading 130 pixels wide * 130 pixels high picture',
    'PC店铺横幅': 'PC shop banner',
    '请上传1920*104的图片': 'Please upload pictures of 1920 * 104',
    '移动端店铺横幅': 'End mobile shop banner',
    '请上传750*253的图片': 'Please upload 750 * 253 picture',
    '店铺客服电话': 'Store customer service phone',
    '请输入用于交易联系的电话号码，方便买家进行咨询沟通': 'Please enter the contact telephone number for the transaction, the buyer consultation to facilitate communication',
    'SEO关键字': 'SEO keyword',
    '用于店铺引擎优化，关键字之间请用英文符号“，”进行分割': 'Shop for engine optimization, please sign in English between the keywords "," split',
    '请输入SEO关键字': 'Enter SEO keyword',
    'SEO店铺描述': 'SEO shop description',
    '用于店铺引擎优化': 'Shop for SEO',
    '请输入SEO店铺描述': 'Enter SEO shop description',
    '店铺设置': 'Shop settings',

    // src/pages/settledManage/baseinfo/index.js
    '个人入驻': 'Personal settled',
    '企业入驻': 'Companies settled',
    '请选择店铺所在地': 'Please select a store location',
    '请输入店铺详细地址,最多30字': 'Please enter a shop full address, up to 30 words',
    '请输入详细地址': 'Enter Address',
    '请输入联系人姓名,最多6个字': 'Please enter the contact name, up to six characters',
    '请输入联系人姓名': 'Please enter the contact name',
    '请输入联系人手机号': 'Please enter the contact phone number',
    '支持JPG/PNG,大小不超过20M': 'Support JPG / PNG, the size of no more than 20M',
    '请输入公司名称,最多20个字': 'Please enter your company name, up to 20 characters',
    '请输入公司名称': 'Please enter the company name',
    '补充认证一': 'A supplemental certification',
    '补充认证二': 'Supplementary certification two',
    '补充认证三': 'Supplementary certification three',
    '请上传身份证正面图片': 'Upload a picture ID card front',
    '请上传身份证反面图片': 'Upload a picture ID card back',
    '请上传营业执照图片': 'Please upload a business license picture',
    '请上传法人身份证正面图片': 'Please upload corporate identity and positive image',
    '请上传法人身份证反面图片': 'Please upload pictures back corporate identity',
    '店铺联系人信息': 'Store contact information',

    // src/pages/settledManage/businessinfo/index.js
    '请输入店铺名称,最多10个字': 'Please enter the store name, up to 10 words',
    '请输入店铺名称': 'Please enter the shop name',
    '请选择经营类型～': 'Please select the type of business ~',
    '经营信息': 'Business information',

    // src/pages/settledManage/moreAptitude/more_aptitude.js
    '更多资质': 'More qualifications',
    '上传供应商更多资质，有助于审核通过，最多上传5张（非必填）': 'Upload more qualified suppliers, helping approved, upload up to five (optional)',
    '供应商更多资质': 'More qualified suppliers',

    // src/pages/settledManage/openUp/open_up.js
    '店铺入驻结果': 'Shop settled result',
    '审核拒绝原因：': 'Audit rejection reason:',
    '备注：': 'Note:',
    '立即付款': 'Immediate payment',
    '付费清单列表': 'Paid inventory list',
    '经营类目列表': 'Business category list',
    '修改信息': 'Modify information',
    '进入商户后台': 'Enter the business background',

    // src/pages/settledManage/protocol/index.js
    '签订入驻协议': 'Signed agreement settled',

    // src/pages/settledManage/settled/index.js
    '店铺入驻': 'Shop settled',
    '当前店铺暂未开通': 'The current store yet opened',

    // src/components/SldTableSingleRow/index.js
    '上传图片': 'upload image',
    '输入或选择规格项': 'Enter or select key specifications',
    '请先选中该规格再上传图片': 'Please check the specifications before uploading pictures',
    '规格名：': 'Specifications name:',
    '设为图片规格': 'Set picture size',
    '规格值：': 'Specification Value:',
    '输入或选择规格值': 'Enter or select the specification value',
    '规格名': 'Specification Name',
    '添加规格值': 'Adding value specification',
    '添加规格项': 'Add item specifications',

    // src/components/SldTableEdit/SldTableEdit.js
    '此处对应上传上方选中标签项内容，要求宽度为': 'Upload here above corresponds to the selected tag items required width',
    '像素、高度': 'Pixels, height',
    '不限制': 'not limited',
    '像素': 'Pixels',
    '的图片；支持格式gif，jpg，png。': 'Pictures; supported formats gif, jpg, png.',
    '保存': 'save',
    '请选择审批人': 'Please select the approver',
    '请设置对应价格节点的审批人(元)': 'Please set the price of the corresponding node of the approver (yuan)',
    '添加': 'Add to',
    '请输入测试邮件': 'Please enter a test message',

    // src/components/SldSelVideoMore/index.js
    '视频名称': 'Video name',
    '请输入视频名称': 'Please enter the video name',
    '封面图': 'cover picture',
    '视频简介': 'Video Profile',
    '预览': 'Preview',
    '该模块至少需要选择': 'The modules need to select at least',
    '该模块需要选择': 'The modules need to select',
    '个商品': 'A commodity',
    '请选择商品': 'Please select item',

    // src/components/SldSelMoreLeftRightSeckillGoods/index.js
    '商品名称': 'product name',
    '请输入商品名称': 'Please input product name',
    '该模块最多选择': 'The module select the most',
    '已参加其他活动': 'He has participated in other activities',
    '库存': 'in stock',

    // src/components/SldSelMoreLeftRightLive/index.js
    '直播名称': 'Live name',
    '请输入直播名称': 'Please enter the name Live',
    '直播状态': 'Live status',
    '请选择直播状态': 'Please select the live status',
    '直播': 'Live',
    '回放': 'Playback',
    '直播标签': 'Live label',
    '请选择直播标签': 'Select Live label',
    '请选择直播': 'Select Live',
    '人观看': 'People watch',

    // src/components/SldSelMoreLeftRightGoods/index.js
    '您还未选择数据': 'You have not selected the data',

    // src/components/SldSelMoreLeftRight/index.js
    '请输入短视频名称': 'Please enter a short video name',
    '视频标签': 'Video Tags',
    '请选择视频标签': 'Please select the video tag',
    '个短视频': 'Short video',
    '请选择短视频': 'Please choose a short video',
    '播放量': 'Play volume',

    // src/components/SldSelMore/index.js
    '新增商品单位': 'New Product Unit',
    '请输入规格名称': 'Enter a specification name',
    '请输入属性名称': 'Please enter the attribute name',
    '请输入类型名称': 'Please enter a type name',
    '请输入生产企业': 'Please enter manufacturers',

    // src/components/SldSelGoodsSingleDiy/index.js
    '选择器': 'Selector',
    '商品图片': 'product picture',
    '商品价格(元)': 'Commodity price (yuan)',
    '销量': 'Sales',
    '优惠券名称': 'Coupons name',
    '优惠券类型': 'Coupons type',
    '优惠券状态': 'Coupons state',
    '优惠券内容': 'Coupons content',
    '未领取数量': 'Did not receive the number',
    '专题名称': 'The topic name',
    '修改时间': 'Change the time',
    '选择商品': 'Select a product',
    '请输入专题名称': 'Enter a topic name',
    '选择分类': 'Choose category',
    '选择优惠券': 'Select the coupons',
    '请输入优惠券名称': 'Please enter the coupon name',
    '请选择优惠券状态': 'Please select coupons state',
    '未开始': 'has not started',
    '进行中': 'processing',
    '请选择数据': 'Select the data',

    // src/components/SldSelGoodsSingle/index.js
    '商品分类名称': 'Category name',
    'PC价(元)': 'PC value (RMB)',
    '移动端价(元)': 'Price movement end (RMB)',
    '上架时间': 'Added time',
    '上架': 'Put on the shelves',
    '抢购价': 'Buying price',
    '选择推荐商品': 'Select the recommended product',
    '选择专题商品': 'Select topics commodity',
    '现金+积分': 'Cash + Points',
    '选择积分商品': 'Select product integration',
    '初始价格': 'The initial price',
    '选择阶梯团商品': 'Product group selection step',
    '团购价': 'Tuangou Jia',
    '选择团购商品': 'Customers select commodities',
    '选择限时抢购商品': 'Select limit buy merchandise',

    // src/components/SldSeleTpl/SldSeleTpl.js
    '实例化模板名称': 'Instantiate template name',
    '装修模版效果预览': 'Stencil decoration effect preview',
    '至少选择一个装修模板': 'Select at least one fitting template',
    '选择模板': 'Select a template',

    // src/components/SldSelCatMore/index.js
    '级别': 'level',
    '个分类': 'Categories',
    '请选择分类': 'please select a type',

    // src/components/SldModalViewDetail/index.js
    '两次密码不一致，请重新输入': 'The two passwords do not match, please re-enter',
    '请输入搜索内容': 'Enter search content',

    // src/components/SldAddForm/SldAddForm.js
    '新增': 'New',

    // src/components/SldComHeader/index.js
    '隐藏提示': 'Hide tips',
    '显示提示': 'Prompts',

    // src/components/SldDiyMoreImgModal/SldDiyMoreImgModal.js
    '图片': 'image',
    '像素的图片；支持格式gif，jpg，png。': 'Pixel image; supported formats gif, jpg, png.',
    '请选择链接类型': 'Please select the link type',
    '请输入': 'please enter',
    '图片标题': 'Image Title',
    '图片子标题': 'Pictures subtitle',
    '标题名称': 'Title Name',
    '请输入标题名称': 'Please enter a title name',
    '最多输入4个字': 'Enter up to four characters',

    // src/components/SldDiySingleImgModal/SldDiySingleImgModal.js
    '请输入链接地址': 'Please enter the link address',
    '请输入关键字': 'Please enter key words',
    '请输入标题': 'Please enter a title',
    '请选择展示时间': 'Please select display time',

    // src/components/SldDiyTitleLinkModal/SldDiyTitleLinkModal.js
    '对象': 'Object',

    // src/components/SldEditTable/index.js
    '请选择地址': 'Please select the address',

    // src/components/SldExpressCom/SldExpressCom.js
    '选择地区': 'Select area',
    '请选择modalVisible': 'Please select modalVisible',
    '首重/件': 'The first weight / piece',
    '首重/件(kg/件)': 'First weight / piece (kg / piece)',
    '首费(元)': 'The first fee (yuan)',
    '续重/件': 'Continued weight / piece',
    '续重/件(kg/件)': 'Continued weight / piece (kg / piece)',
    '续费(元)': 'Renewals (RMB)',
    '确定删除该行吗？': 'OK to delete the trip?',
    '配送地区': 'Distribution area',
    '点击选择配送地区': 'Click to select the distribution area',
    '选择地址': 'Select Address',

    // src/components/SldHomeSetting/SldHomeSetting.js
    '弹出广告开关': 'Pop-up switch',
    '弹出方式': 'Pop-up mode',
    '标题': 'title',
    '展示时间': 'Show time',
    '保 存': 'Save',

    // src/components/SldModal/SldModal.js
    '请输入0-24的整点': 'Enter the whole point of 0-24',
    '该值已经存在，请重新输入': 'This value already exists, please re-enter',
    '点击上传或者拖拽图片到该区域即可上传': 'Click on the picture to upload, or drag the region to upload',
    '暂无物流进度': 'No progress logistics',
    '等待供应商处理': 'Waiting for vendors to deal with',
    '处理退款申请': 'Processing refund',
    '收到买家退款申请，请尽快处理': 'Buyers receive a refund, please as soon as possible',

    // src/pages/service/detail.js
    '订单号': 'order number',
    '退款编码': 'Refund coding',
    '退款金额(元)': 'Refund Amount (yuan)',
    '退款原因': 'reason for return',
    '退款类型': 'Refund type',
    '会员': 'member',
    '退款说明': 'Refund instructions',
    '商品信息': 'Product information',
    '商品单价': 'Commodity price',
    '退款数量': 'The number of refunds',
    '请选择收货地址': 'Please select the shipping address',
    '商品单价(元)': 'Commodity price (RMB)',
    '买家申请仅退款': 'Buyer only apply for a refund',
    '商家处理仅退款申请': 'Merchant processing refunds only apply',
    '退款完成': 'Complete refund',
    '退款关闭': 'Close refund',
    '买家申请退货退款': 'Buyers apply for refunds',
    '商家处理退货退款申请': 'Merchant processing refunds apply',
    '买家退货给商家': 'Buyers return to the merchant',
    '退款退货申请关闭': 'Refund Return Request closed',
    '退款方式': 'Refunds',
    '请输入拒绝理由，最多20个字': 'Please enter a reason for rejection, up to 20 characters',
    '请输入拒绝理由': 'Please enter a reason for rejection',
    '查看物流': 'View Logistics',
    '退款详情': 'Refund details',
    '返回上级页面': 'Return to the previous page',
    '同意退款申请': 'Agreed to refund',
    '拒绝退款申请': 'Refused to refund',
    '退款成功': 'Refund successfully',
    '拒绝原因：': 'Denial Reason:',
    '待平台审核': 'Platform to be reviewed',
    '收到买家退货退款申请，请尽快处理': 'Buyers receive refunds apply, as soon as possible',
    '同意退款申请，发送退货地址': 'Agreed to refund, send return address',
    '商家已同意退货申请，等待买家退货': 'Businesses have agreed to return the application, wait for the buyer returns',
    '您已同意本次退货退款申请，等待买家发货': 'You have agreed to this request refunds, waiting for buyers shipping',
    '之前发货,否则退款申请将自动撤销。': 'Prior to shipment, or refund request will be automatically canceled.',
    '已收到货,同意退款': 'We have received the goods, agreed to refund',
    '买家已退货，等待商家确认收货': 'Buyers have returned, wait for the merchant to confirm receipt',
    '买家已退货，退货物流公司': 'The buyer has returned the goods, the return flow company',
    '退货物流单号': 'Return single stream number',
    '退款信息': 'Refund information',

    // src/pages/service/refund_lists.js
    '请输入订单号': 'Please enter your order number',
    '退款编号': 'No refunds',
    '请输入退款编号': 'Please enter the number refund',
    '会员名': 'Username',
    '请输入会员名': 'Enter the member name',
    '申请时间': 'application time',
    '退款状态': 'Refund status',
    '请选择退款状态': 'Please choose a refund state',
    '待商家审核': 'Businesses to be reviewed',
    '商家同意退款': 'Merchant agree to a refund',
    '商家拒绝退款': 'Businesses refused to refund',
    '订单编号：': 'Order number:',
    '退款编号：': 'No refund:',
    '买家会员名': 'Username buyers',
    '查看详情': 'see details',
    '仅退款': 'Only refund',

    // src/pages/service/return_lists.js
    '待商家收货': 'Pending receipt merchants',
    '商家同意退款退货': 'Merchant agree to a refund return',
    '商家拒绝退款/拒收': 'Businesses refused to refund / reject',
    '待平台处理': 'Platform to be treated',
    '退款退货': 'refund / return',

    // src/pages/marketing/video/memberList.js
    '会员名称': 'Member Name',
    '请输入会员名称': 'Please Enter your username',
    '会员昵称': 'Members nickname',
    '请输入会员昵称': 'Please enter your membership nickname',
    '请输入会员手机号': 'Please enter the phone number Members',
    '昵称': 'nickname',
    '会员状态': 'Member states',
    '短视频状态': 'Short Video Status',
    '视频带货绑定会员': 'Video with a cargo binding members',
    '绑定会员': 'Binding members',

    // src/pages/marketing/seckill/add_secill.js
    'SKU规格': 'SKU specifications',
    '默认': 'default',
    '原价(¥)': 'Price (¥)',
    '秒杀价': 'Price spike',
    '秒杀库存': 'Inventory spike',
    '限购数量': 'Number of restriction',
    '限制每个会员ID在本场活动中的购买数量': 'Limit each member ID number to buy in this field of activity',
    '参与': 'participate',
    '请选择要参与活动的商品': 'Please select to participate in activities',
    '秒杀活动': 'Spike activity',
    '活动基本信息': 'Basic information activities',
    '活动名称': 'Event name',
    '活动时间': 'Activity time',
    '活动场次': 'Activity sessions',
    '请选择活动场次': 'Please select the activity sessions',
    '活动标签': 'Activities tag',
    '请选择活动标签': 'Please select the active tab',
    '商品秒杀结束时间': 'Commodity spike end of time',
    '设置后商品的秒杀结束时间以设置时间为准，若未设置秒杀时间，则本场秒杀结束时，商品同时结束秒杀。': 'After setting the end time of the spike commodity based on the time to set, if not the time set spike, the spike at the end of the field, while the end product spike.',
    '请选择商品秒杀结束时间': 'Please Select spike end of time',
    '添加活动商品': 'Add activity commodity',
    '提醒：至少添加一个商品,已参加其他平台活动或其他秒杀场次的商品不可参与该活动': 'Reminder: add at least one commodity, has participated in other activities of other platforms spike screenings of the goods or not to participate in the activities',
    '全部参与': 'All involved',
    '批量设置限购数量': 'Batch quantity setting restriction',
    '返回': 'return',
    '请选择商品(至少选择一个)': 'Please select (select at least one)',

    // src/pages/marketing/seckill/all_list.js
    '请输入活动名称': 'Please enter the event name',
    '活动状态': 'Active status',
    '请选择活动状态': 'Please select active',
    '参加': 'participate',

    // src/pages/marketing/seckill/joined_goods_list.js
    '场次时间': 'Screening time',
    '审核拒绝': 'Audit refuse',
    '参加场次': 'Participate in the sessions',
    '查看SKU': 'View SKU',
    '原价(元)': 'Original (RMB)',
    '商品库存': 'Commodity stocks',
    '秒杀价(元)': 'Price spike (RMB)',
    '查看规格': 'View specs',
    '秒杀活动商品': 'Commodity spike activity',

    // src/pages/marketing/seckill/joined_list.js
    '已结束': 'over',
    '查看商品': 'View product',

    // src/pages/marketing/seckill/list.js
    '秒杀活动管理': 'Spike activity management',
    '已参加活动': 'He has participated in activities',
    '秒杀活动模块暂未开启': 'Yet open spike activity module',

    // src/pages/promotion/coupon/view_coupon.js
    '商品价格(¥)': 'Commodity price (¥)',
    '优惠券详情': 'Coupon details',
    '优惠券基本信息': 'Coupons basic information',
    '发放总量': 'Total issuances',
    '张': 'Zhang',
    '适用商品': 'Applicable commodity',
    '全部商品可用': 'All available commodity',
    '指定商品可用': 'Designated goods available',
    '已选择商品': 'Selected commodity',
    '使用时间': 'usage time',
    '领券当日起天': 'Collar coupon days beginning on the date',
    '获取方式': 'method of obtaining',
    '免费领取': 'Receive free',
    '活动赠送': 'Activities gift',
    '使用门槛': 'Use threshold',
    '订单满': 'Orders over',
    '无使用门槛': 'None threshold',
    '元时可以使用此优惠券': 'You can use this coupon Yuan',
    '折': 'fold',
    '优惠内容': 'Offer content',
    '满足使用门槛后可以减免': 'After the meet the threshold may be exempt',
    '满足使用门槛后可以享受': 'After the meet the threshold can enjoy',
    '最多可以优惠': 'Up to Offer',
    '元范围内随机生成，总共不超过': 'Membered randomly generated within a range, to no more than',
    '在': 'in',
    '领取和使用规则': 'Receive and use rules',
    '每人限领次数': 'The number of times each person may receive',
    '每位会员限制领取': 'Each member limit to receive',
    '不限制次数': 'Does not limit the number of times',
    '次': 'Times',

    // src/pages/promotion/coupon/member_receive_lists.js
    '优惠券规格': 'Coupon specification',
    '已使用': 'Used',
    '未使用': 'Unused',
    '领取时间': 'Receive time',
    '使用类型': 'The use type',
    '领取详情': 'Receive details',

    // src/pages/account/group.js
    '权限组名称': 'Rights group name',
    '最多输入10个字': 'Up to 10 characters',
    '请输入权限组名称': 'Enter a permission group name',
    '权限组描述': 'Description permission group',
    '请输入权限组描述': 'Please enter a description permission group',
    '更新时间': 'Updated',
    '授权': 'Authorization',
    '编辑权限组': 'Editing rights group',
    '添加权限组': 'Add rights group',
    '权限组管理': 'Rights group management',
    '新增权限组': 'New rights group',

    // src/pages/account/member.js
    '商户帐号': 'Merchant Account',
    '最多输入10位': 'Up input 10',
    '请输入商户帐号': 'Please enter the merchant account',
    '登录密码': 'login password',
    '请设置6-20位的登录密码': 'Please set 6-20 login password',
    '请设置登录密码': 'Set Password',
    '确认密码需要与密码一致': 'Confirm password needs to be consistent with the password',
    '权限组': 'Rights Groups',
    '请选择权限组': 'Select the permission group',
    '账号': 'account number',
    '所属权限组': 'Your rights group',
    '冻结': 'freeze',
    '解冻': 'thaw',
    '重置密码': 'reset Password',
    '编辑子账号': 'Edit sub-accounts',
    '添加子账号': 'Add Sub Account',
    '子账号管理': 'Sub-account management',
    '新增子账号': 'New sub-accounts',
    '请输入账号名称': 'Please enter the account name',
    '待发货': 'to be delivered',
    '售后中订单': 'Sale in order',
    '出售中的商品': 'Sale of goods',
    '待审核的商品': 'Pending commodity',
    '违规的商品': 'Illegal goods',
    '待确认的结算单': 'Statements to be confirmed',
    '登录账号': 'Login account',
    '登录账号：': 'Login account：',
    '店铺类型': 'Shop type',
    '店铺类型：': 'Shop type：',
    '自营店铺': 'Self-shops',
    '管理权限': 'Management authority',
    '管理权限：': 'Management authority：',
    '最后登录时间': 'last login time',
    '最后登录时间：': 'last login time：',
    '待办事项': 'To do list',
    '描述相符': 'Description match',
    '服务态度': 'Service attitude',
    '物流服务': 'Logistics Services',
    '物流服务：': 'Logistics Services：',
    '销量排名': 'Sales rankings',
    '七日订单数': 'Seven the number of orders',
    '七日销售额': 'Seven sales',
    '销售额': 'Sales',
    '账号类型': 'Account type',
    '银行账号': 'Bank Account',
    '支付宝账号': 'Alipay account',
    '结算账号': 'Settlement account',
    '默认账号': 'Default account',
    '银行开户名': 'Bank Account Name',
    '请输入银行开户名': 'Enter the Bank Account Name',
    '最多输入10字': 'Up to 10 characters',
    '公司银行账号': 'The company bank account',
    '请输入公司银行账号': 'Please enter a company bank account',
    '最多输入30位数字': 'Enter up to 30 digits',
    '开户银行': 'Bank',
    '最多输入30字': 'Enter up to 30 characters',
    '请输入开户银行名称': 'Please enter a bank name',
    '开户行所在地': 'Bank location',
    '请选择开户行所在地': 'Select Bank location',
    '设为默认': 'set as Default',
    '支付宝姓名': 'Alipay name',
    '请输入支付宝姓名': 'Please enter Alipay name',
    '请输入支付宝账号': 'Please enter Alipay account',
    '编辑结算账号': 'Edit account settlement',
    '新增结算账号': 'New settlement account',

    // src/pages/bill/detail.js
    '结算单号：': 'Single Number Billing:',
    '结算起止时间：': 'Billing Duration:',
    '店铺名称：': 'Store Name:',
    '店铺联系人：': 'Supplier Contact:',
    '店铺联系电话：': 'Store Contact phone:',
    '生成结算单': 'Generating statements',
    '店铺确认': 'Shop confirming',
    '平台审核': 'Platform audit',
    '结算完成': 'Complete settlement',
    '打款备注：': 'Play money Note:',
    '结算凭证：': 'Settlement documents:',
    '订单金额(元)': 'Order Amount (yuan)',
    '佣金(元)': 'Commission (RMB)',
    '退还佣金(元)': 'Refund commission (RMB)',
    '退单金额(元)': 'Chargeback amount ($)',
    '平台优惠券': 'Platform coupons',
    '积分抵扣金额': 'Points deductions',
    '下单日期': 'Order Date',
    '完成日期': 'Completion Date',
    '温馨提示': 'Tips',
    '结算详情': 'Billing details',
    '我已确认核对该账单，确认无误': 'I made sure to check the bill, confirmation',
    '确认结算单': 'Confirm statements',
    '等待平台审核': 'Platform waiting for review',
    '等待平台结算': 'Platform waiting for settlement',
    '结算金额￥': 'Settlement Amount ¥',
    '订单金额￥': 'Order amount ¥',
    '平台佣金￥': 'Platform commission ¥',
    '退还佣金￥': 'Refund of commission ¥',
    '退单金额￥': 'Chargeback amount ¥',
    '平台优惠券￥': 'Platform coupon ¥',
    '积分抵扣金额￥': 'Points deductions ¥',
    '结算信息': 'Billing information',
    '结算凭证': 'Settlement documents',
    '结算订单信息': 'Billing order information',

    // src/pages/bill/lists.js
    '请输入结算单号': 'Please enter the number of statements',
    '结算状态': 'Billing status',
    '请选择结算状态': 'Please select a billing status',
    '待确认': 'to be confirmed',
    '待结算': 'To be settled',
    '结算时间': 'Settlement time',
    '出账时间': 'Account the time',
    '本期应收': 'Current accounts receivable',
    '结算管理': 'Settlement management',
    '计算公式：结算金额 = 订单金额 - 平台佣金 + 退还佣金 - 退单金额 + 平台优惠券 + 积分抵现金额': 'Formula: Settlement Amount = order amount - platform refund commission + commission - Chargeback Amount + coupons + integration platform against the amount of cash',
    '结算流程：生成结算单 > 店铺确认 > 平台审核 > 结算完成': 'Settlement Process: Generate statements> Shops confirm> Platform Audit> complete settlement',

    // src/pages/diy/m_diy/edit_m_diy_page.js
    '保存装修': 'Save decoration',
    '顶部分类设置': 'Top classification settings',
    '设置': 'Settings',
    '商联达直播': 'Commercial Union of live',
    '商联达短视频': 'Business Alliance of short video',
    '客服电话：': 'consumer hotline:',

    // src/pages/diy/m_diy/m_diy_lists.js
    '新建页面':'New page',
    '页面名称': 'Page name',
    '请输入页面名称': 'Please enter a page name',
    '页面ID':'Page ID',
    '最多输入5个数字':'Enter up to 5 words',
    '请输入页面ID':'Please enter the page ID',
    '请输入页面ID,1-5位数字':'Please enter the page ID, 1-5 digits',
    '微商城': 'Micro Mall',
    '微信小程序': 'Micro-channel applet',
    '装修': 'Decoration',
    '复制': 'copy',
    '开屏图': 'FIG opening screen',
    '请严格根据提示要求上传规定尺寸的图片,图片不可以超过1M,否则影响页面加载效果': 'Please strictly in accordance with the provisions prompted to upload the picture size, the picture can not be more than 1M, otherwise affect page load performance',
    '添加首页装修': 'Add Home decoration',
    '编辑首页装修': 'Edit Home decoration',
    '编辑开屏图': 'FIG open edit screen',
    '设置开屏图': 'FIG open setting screen',
    '首页装修': 'Home decoration',

    // src/pages/diy/pc_diy
    '模板编辑': 'Template Edit',
    '操作提示': 'Operating tips',
    '返回模板列表': 'Return to the list of templates',
    '点击上传图片': 'Click Upload picture',
    '广告图设置': 'FIG ad settings',
    '左侧图片设置': 'The left picture settings',
    '商品选择(该模块需要4个商品': 'Product selection (module requires four commodities',
    '右侧图片设置': 'The right side of the picture settings',
    '商品楼层（楼层类型）—楼层具体的名称': 'Goods floor (floor type) - specific names floor',
    '标题名称不能为空，10个字符以内': 'The title name can not be empty, less than 10 characters.',
    '颜色': 'colour',
    '请点击选择颜色': 'Click to select color',
    '顶部标题设置': 'Top header set',
    '请填写标题': 'Please fill in the title',
    '商品选择(至少选择5个商品，建议是5的倍数)': 'Product selection (selecting at least 5 products, the recommendation is a multiple of 5)',
    '标题不能为空，最多输入10个字': 'The title can not be empty, enter up to 10 characters',
    '择不同的颜色，标题颜色随之改变': 'Choose different colors, color change with the title',
    '示例产品': 'Examples of products',
    '最多8个字': 'Up to 8 characters',
    '清仓打折': 'Clearance discount',
    '子标题': 'Subtitle',
    '标题设置': 'Title settings',
    '添加标题': 'Add the title',
    '添加子标题': 'Add subtitle',
    '查看更多': 'see more',
    '此处添加【298*482】图片': 'Add here [298 * 482] picture',
    '左侧分类信息标题': 'The left side of classified information title',
    '左侧分类选择9个': 'The 9 classification left',
    '商品选择5个': 'Product selection 5',
    '右侧标题设置': 'Title setting right',
    '商品选择4个': 'Product selection 4',
    '编辑四栏广告': 'Edit ad four columns',
    '此处添加【302*高度不限】图片': 'Added here * [302] Any image height',
    '编辑三栏广告': 'Edit three-column ads',
    '此处添加【403*高度不限】图片': '* Added here [403] picture height limitation',
    '编辑五栏广告': 'Edited five columns advertising',
    '此处添加【242*高度不限】图片': 'Added here * [242] Any image height',
    '最多5个字': 'Up to five characters',
    '标题颜色': 'Title Color',
    '请点击选择标题颜色': 'Click on the title to select colors',
    '背景色': 'Background color',
    '左侧标题设置': 'Left of the title set',
    '请不要超过5个字': 'Do not more than five words',
    '此处添加【187*123】图片': 'Add here [187 * 123] picture',
    '中间标题设置': 'The title intermediate settings',
    '中间图片设置': 'Setting the intermediate image',
    '此处添加【376*123】图片': 'Add here [376 * 123] picture',
    '此处添加【124*185】图片': 'Add here [124 * 185] picture',
    '顶部单图设置': 'FIG single set top',
    '此处添加【1210*30】图片': 'Add here [30] * 1210 picture',
    '中间4图设置': 'FIG disposed intermediate 4',
    '此处添加【295*220】图片': 'Add here [295 * 220] picture',
    '底部5图设置': 'FIG 5 arranged at the bottom',
    '此处添加【234*130】图片': 'Add here [234 * 130] picture',
    '此处添加【400*170】图片': 'Add here [400 * 170] picture',
    '右侧上部图片设置': 'An upper right picture set',
    '右侧下部图片设置': 'Lower right picture settings',
    '此处添加【396*450】图片': 'Add here [396 * 450] picture',
    '此处添加【183*210】图片': 'Add here [183 * 210] picture',
    '标题不能为空，最多输入5个字': 'The title can not be empty, enter up to five characters',
    '子标题不能为空，最多输入10个字': 'The subtitle can not be empty, enter up to 10 characters',
    '此处添加【376*180】图片': 'Add here [376 * 180] picture',
    '此处添加【183*180】图片': 'Add here [183 * 180] picture',
    '左侧下部图片设置': 'The lower left side of the picture settings',
    '左侧上部图片设置': 'Upper left picture set',
    '中间下部图片设置': 'Lower intermediate image settings',
    '中间上部图片设置': 'Upper intermediate image settings',
    '标题tab设置': 'Title tab settings',
    '为达到页面效果，建议上传4张 172*106大小的图片': 'In order to achieve the results page, we recommend uploading a 172 * 106 size image 4',
    '标题名称不能为空，最多输入4个字': 'The title name can not be empty, enter up to four characters',
    '添加内容': 'Add Content',
    '中间左侧图片设置': 'Middle left picture set',
    '处添加【186*340】图片': '186 * added at 340 [image]',
    '此处添加【172*106】图片': 'Add here [172 * 106] picture',
    '底部图片设置': 'The bottom of the picture settings',
    '此处添加【187*120】图片': 'Add here [187 * 120] picture',
    '禁用': 'Disable',
    '装修页面名称': 'Decoration page name',
    '请输入装修页面名称': 'Please enter the page name decoration',
    '名称': 'name',
    '启用状态': 'Enabled',
    '编辑装修页面': 'Edit page decoration',
    '新增装修页面': 'New page decoration',
    'PC装修管理': 'PC management decoration',
    '新增页面': 'New page',
    '请选择主轮播图模板': 'Please select the main carousel chart template',
    '添加楼层': 'Add floor',
    '选择主轮播模板': 'Select the main carousel template',
    '选择装修模板': 'Select a template decoration',
    '您好，欢迎来到': 'Hello, welcome to',
    '登录': 'log in',
    '注册': 'registered',
    '商城首页': 'Mall Home',
    '我的订单': 'My Order',
    '待支付订单': 'Orders to be paid',
    '待收货订单': 'Inbound orders',
    '待评价订单': 'Orders to be evaluated',
    '商品收藏': 'Collection of goods',
    '店铺收藏': 'shop collection',
    '我的足迹': 'My Tracks',
    '我的优惠券': 'my discount coupon',
    '我的余额': 'My balance',
    '服务中心': 'Service Center',
    '商城logo': 'Mall logo',
    '综合评分：': 'Overall rating:',
    '店铺评分': 'Store Ratings',
    '描述相符：': 'The description：',
    '服务态度：': 'Service attitude：',
    '发货速度：': 'Delivery speed：',
    '正品保障': 'Genuine security',
    '服务承诺：': 'Pledge:',
    '联系客服：': 'Contact Customer Service:',
    '店铺首页': 'Store Home',
    '搜本店': 'This store',
    '我的购物车': 'my shopping cart',
    '本店全部分类': 'All shop Category',
    '首页': 'Home',
    '所有商品': 'All goods',
    '请输入...': 'please enter...',
    '实例化名称': 'Examples of the name',
    '模板类型': 'Template type',
    '请选择模板类型': 'Please select the type of template',
    '模板布局': 'Template layout',
    '请选择模板布局': 'Please select the template layout',
    '基本信息': 'Basic Information',
    '请输入实例化模板名称': 'Enter the name of the template instantiation',
    '请输入0~255的数字,数据越小显示越靠前': 'Please enter a number from 0 to 255, the smaller the data show the front',
    '排序必填': 'Sort required',
    '添加装修模板': 'Add decoration template',
    '编辑装修模板基本信息': 'Decoration template editing basic information',
    '请选择模板': 'Please select the template',
    '实例化装修模板管理': 'Examples of decoration template management',
    '添加轮播图': 'Add FIG rotation',
    '编辑轮播图': 'FIG rotation edit',
    '确定启用该轮播图？': 'The drawing to determine the carousel enabled?',
    '确定停用该轮播图？': 'Disbale the carousel map?',
    '模板列表': 'Template List',

    // src/pages/express/add_transport.js
    '快递设置': 'Express settings',
    '请输入模板名称': 'Enter a template name',
    '模板名称': 'Template name',
    '计价方式': 'Pricing',
    '请选择计价方式': 'Please select pricing',
    '按件': 'Press members',
    '按重量': 'By weight',
    '按体积': 'By volume',
    '全国': 'National',
    '保存并返回': 'Save and Return',
    // src/pages/express/express_list.js
    '选择物流': 'Select Logistics',
    '请选择物流': 'Choose Logistics',
    '请选择物流公司': 'Please select the logistics company',
    '物流名称': 'Logistics name',
    '请输入物流名称': 'Please enter the name of the logistics',
    '添加时间': 'add time',
    '默认物流公司': 'Default logistics company',
    '添加物流公司': 'Add logistics company',
    // src/pages/express/setting.js
    '免运费额度(元)': 'Free shipping amount (yuan)',
    '默认为“0”，0表示不设置免运费额度，大于0则表示购买金额达到该额度时免运费。': 'The default is "0", 0 means no limit is set free shipping, free shipping is greater than 0 indicates that the purchase amounted to the limit.',
    // src/pages/express/transport.js
    '计费方式': 'Billing',
    '操作时间': 'Operation time',
    '运费模板': 'Freight template',
    '新增运费模板': 'New freight template',

    // src/pages/goods/add_goods.js
    '市场价': 'Market price',
    '价格': 'price',
    '重量(KG)': 'Weight (KG)',
    '长(CM)': 'Length (CM)',
    '宽(CM)': 'Width (CM)',
    '高(CM)': 'High (CM)',
    '预警值': 'Warning value',
    '货号': 'Item',
    '条形码': 'Barcode',
    '最多30个字符': 'Up to 30 characters',
    '默认选中': 'Selected by default',
    '最多20个字符': 'Up to 20 characters',
    '最多50个字符': 'Up to 50 characters',
    '规格选择': 'Specifications select',
    '商品分类': 'Categories',
    '选择商品分类': 'Select a product',
    '最多输入50个字': 'Input up to 50 characters',
    '商品广告语': 'Product slogan',
    '品牌': 'Brand',
    '请选择品牌': 'Please select the brand',
    '快递运费': 'Express freight',
    '设置固定运费': 'Set a fixed freight',
    '设置运费模板': 'Set freight template',
    '是否开增票': 'Whether open by ticket',
    '否': 'no',
    '店铺分类': 'Store Category',
    '请选择店铺分类': 'Choose Store Category',
    '商品标签': 'Product Tags',
    '请选择商品标签': 'Please select the label',
    '虚拟销量': 'Virtual sales',
    '0~999999999之间的整数，默认为0': 'An integer between 0 999999999, defaults to 0',
    '发布状态': 'Post status',
    '立即售卖': 'Sell ​​immediately',
    '暂不售卖，放入仓库中': 'Sale temporarily, into the warehouse',
    '商品推荐': 'Products Featured',
    '顶部关联版式': 'Layout top association',
    '请选择顶部关联版式': 'Select the top of the associated Layout',
    '属性分组': 'Packet attribute',
    '请选择属性分组': 'Please select the attribute group',
    '设置固定运费(元)': 'Set a fixed freight (RMB)',
    '请输入运费金额': 'Please enter the amount of freight',
    '请选择运费模板': 'Please select freight template',
    '商品运费计算模板，如果没有该类型模板，请先去维护运费模板': 'Commodity shipping calculation template, if not this type of template, first to maintain freight template',
    '请选择运费模版': 'Please select the shipping template',
    '建议800px*800px': 'Recommended 800px * 800px',
    '或保持1': 'Ratio apos 1',
    '请选择': 'please choose',
    '最多设置': 'Set Up',
    '组规格项': 'Group Specifications Item',
    '每个规格项最多设置': 'Each item specifications set up to',
    '个规格值': 'Value specifications',
    '平台预设的规格不可以自行添加': 'Platform preset specifications can not add their own',
    '只有三级分类才可发布商品': 'Only on to post a three-tier classification of goods',
    '规格值为': 'Specification value',
    '至少上传一张商品图片,的图片组': 'Upload at least one commodity picture, a picture group',
    '填写商品基本信息,物流信息以及其他信息': 'Fill in the basic information, product information and other information logistics',
    '至少上传一张商品图片': 'Upload at least one picture of goods',
    '只有三级分类才可发布商品,请先选择分类': 'Only on to post a three-tier classification of goods, please choose Category',
    '编辑商品': 'Edit commodities',
    '发布商品': 'Release of goods',
    '请选择您的商品分类,只有三级分类才能发布商品': 'Please select your commodity classification, only to post a three-tier classification of goods',
    '商品详情': 'product details',
    '设置规格信息,上传商品图片并完善商品详情': 'Setting specifications, upload product images and complete product details',
    '检索属性': 'Retrieve properties',
    '店铺自定义属性': 'Shop custom attributes',
    '物流信息': 'Logistics information',
    '发票信息': 'Invoice Information',
    '其他信息': 'other information',
    '商品详情描述': 'Product Details Description',
    '下一步': 'Next',
    '上一步': 'Previous',

    // src/pages/goods/attribute_group.js
    '分组名称': 'Group Name',
    '请输入分组名称': 'Enter a name for the group',
    '请输入0~255的数字,数字越小顺序越靠前': 'Please enter a number from 0 to 255, the smaller the number the more forward order',
    '编辑属性': 'Edit Properties',
    '添加属性': 'Add properties',
    '自定义属性': 'Custom properties',
    '添加属性分组': 'Added packet attribute',

    // src/pages/goods/attribute_list.js
    '属性值': 'Attribute value',
    '最多可添加20个，每个属性值最多可以输入10个字，且不可重复': 'Can add up to 20, each attribute value may be up to 10 characters, and can not be repeated',
    '请输入属性值': 'Please enter the attribute value',
    '添加属性值': 'Adding an Attribute Value',
    '属性值不可为空～': '~ Null attribute value is not',
    '属性值最多可添加20个～': 'Attribute value can be added up to 20 ~',
    '属性值不可以重复～': 'Attribute values ​​can not repeat ~',
    '属性值必填～': 'Required attribute value ~',
    '属性管理': 'Property management',

    // src/pages/goods/brand_lists.js
    '请输入0～255的数字': 'Please enter a number from 0 to 255',
    '图片地址': "The map's address",

    // src/pages/goods/cate_lists.js
    '设置分类广告': 'Setting Classified Ads',
    '默认为最顶级': 'The default is the top',
    '请选择商品类型': 'Please select the type of goods',
    '添加商品分类': 'Add Category',
    '编辑商品分类': 'Edit Categories',
    '请上传图片': 'Please upload pictures',
    '分类管理': 'Category management',

    // src/pages/goods/edit_related_template.js
    '版式名称': 'Layout name',
    '请输入版式名称': 'Please enter a layout name',
    '版式位置': 'Layout position',
    '顶部': 'top',
    '底部': 'bottom',

    // src/pages/goods/goods_check_lists.js
    '商品货号': 'Product Code',
    '请输入商品货号': 'Please enter the article number',
    '请输入供应商货号': 'Please enter the article number',
    '请输入商品条形码': 'Please enter the product bar code',
    '请选择会员状态': 'Please select the membership status',
    '顶部版式': 'Top Layout',
    '底部版式': 'Layout bottom',
    '请选择底部关联版式': 'Select layout associated bottom',
    '商品价格': 'Commodity prices',
    '是否推荐': 'Whether to recommend',
    '价格(元)': 'Price (yuan)',
    '设置关联版式': 'Set associated Layout',
    '请至少选择一个模版': 'Please select at least one template',
    '确认删除选中的商品吗？': 'Confirm delete the selected merchandise it?',
    '确认将选中的商品取消推荐吗？': 'Confirm the selected merchandise cancel recommend?',

    // src/pages/goods/goods_check_lists_title.js
    '待审核商品': 'Pending commodity',
    '设置推荐': 'Set the recommended',
    '取消推荐': 'Cancel recommendation',

    // src/pages/goods/goods_list.js
    '商品管理': 'Commodity Management',
    '在售商品': 'In the sale of goods',
    '违规下架商品': 'Illegal merchandise off the shelf',

    // src/pages/goods/goods_online_lists.js
    '发布时间': 'release time',
    '实际/虚拟销量': 'Real / virtual sales',
    '推荐': 'recommend',
    '不推荐': 'Not recommended',
    '该商品参加活动期间不能进行编辑、删除等操作': 'Can not edit, delete and other operations during the commodity to participate in activities',
    '确认下架选中的商品吗？': 'Confirm the selected merchandise off the shelf it?',
    '下架': 'Off the shelf',
    '确认将选中的商品设置为推荐商品吗？': 'Confirm the selected goods to the recommended product do?',
    '商品设置': 'Product settings',

    // src/pages/goods/goods_storage_lists.js
    '确认上架选中的商品吗？': 'Confirm the selected merchandise shelves do?',

    // src/pages/goods/goods_storage_lists_title.js
    '仓库中商品': 'Warehouse goods',

    // src/pages/goods/related_template.js
    '请选择版式位置': 'Please select the layout position',
    '编辑关联版式': 'Associated layout editing',
    '添加关联版式': 'Add layout associated',
    '关联版式': 'Associated layout',
    '新增关联版式': 'New association layout',

    // src/pages/goods/sel_goods_cat.js
    '分类必须选到第三级才可以发布商品': 'Category must be selected to the third stage before release of goods',
    '请选择商品类别': 'Please select the category',
    '您选择商品类别是': 'You select a product category',
    '下一步，填写商品信息': 'Next, fill product information',
    '地址管理': 'Address Management',

    // src/pages/order/evaluate_goods.js
    '回复评价': 'Reply evaluation',
    '请输入回复内容': 'Please enter your reply',
    '最多输入200字': 'Enter up to 200 characters',
    '请输入评价人': 'Please enter the evaluators',
    '评价时间': 'Evaluation time',
    '评价描述': 'Evaluation description',
    '商品评分：': 'Product Rating:',
    '评价内容：': 'comment content:',
    '晒单图片：': 'Sun single image:',
    '商家回复：': 'Owner response:',
    '评价人': 'Appraisers',
    '修改回复': 'Modify the reply',
    '回复': 'Reply',

    // src/pages/order/evaluate_store.js
    '评分': 'score',

    // src/pages/order/evaluation.js
    '评价管理': 'Evaluation of management',
    '商品评价': 'product review',
    '店铺评价': 'Shop evaluation',

    // src/pages/order/order_deliver.js
    '下单时间': 'order time',
    '订单导出': 'Export orders',
    '取消订单后，订单将自动关闭': 'After canceling the order, the order will automatically shut down',
    '取消理由': 'Cancellation reason',
    '请选择取消理由': 'Select Cancel grounds',
    '取消备注': 'Cancel Remarks',
    '请输入取消备注，最多50个字': 'Please enter Cancel notes, up to 50 words',
    '取消订单': 'cancel order',
    '商品发货': 'Delivery of goods',
    '请选择物流公司或填写物流单号': 'Please select logistics company logistics or fill a single number',
    '请输入联系人或联系方式': 'Please enter the contact or contact',
    '订单发货': 'Orders shipped',
    '单价(元)': 'Unit (RMB)',
    '数量': 'The number',
    '实付金额': 'The amount actually paid',
    '订单状态': 'Order Status',
    '请认真填写物流公司及快递单号': 'Please fill out the logistics companies and express a single number seriously',
    '收货人姓名': 'Consignee name',
    '收货人电话': 'Receiver Phone',
    '收货人地址': 'recipient address',
    '发货方式': 'Delivery',
    '请选择发货方式': 'Please select shipping methods',
    '物流发货': 'Logistics delivery',
    '无需物流': 'Without logistics',
    '物流公司': 'Logistics Company',
    '快递单号': 'tracking number',
    '请输入物流单号': 'Please single input stream number',
    '请输入联系人': 'Please enter the contact',
    '联系方式': 'contact details',
    '请输入联系方式': 'Please enter the contact details',

    // src/pages/order/order_detail.js
    '单位名称：': 'company name:',
    '税号：': 'Tax ID:',
    '收票人：': 'Ticket collector:',
    '收票人电话：': 'Ticket collector at the phone:',
    '收票地址：': 'Invoice address:',
    '会员名称：': 'Member Name:',
    '收货人：': 'Receiver:',
    '收货人手机号：': 'Consignee phone number:',
    '收货地址：': 'Shipping address:',
    '订单备注': 'order notes',
    '是否需要开票：': 'The need for billing:',
    '提交订单': 'Submit Order',
    '订单取消': 'cancel the order',
    '付款成功': 'Payment successful',
    '订单完成': 'Order completed',
    '订单详情': 'order details',
    '订单已取消': 'Order has been canceled',
    '订单已提交,等待买家付款': 'Orders have been submitted, waiting for buyers payment',
    '付款成功,等待卖家发货': 'Payment is successful, wait for the seller shipped',
    '发货': 'Ship',
    '商品已发出,等待买家收货': 'Delivery has occurred, wait for the buyer receiving',
    '买家已确认收货,订单完成': 'The buyer has confirmed receipt, order fulfillment',
    '订单信息': 'order information',
    '收货人信息': 'recipient information',
    '请输入正确的单号': 'Please enter a valid order number',

    // src/pages/order/order_lists.js
    '全部订单': 'All orders',
    '待付款订单': 'Pending order',
    '待发货订单': 'Orders to be shipped',
    '已完成订单': 'Completed Orders',
    '已取消订单': 'Canceled orders',
    '订单管理': 'Order Management',

    // src/pages/order/return_address.js
    '发货地址': 'delivery address',
    '退货地址': 'return address',
    '最多60个字': 'Up to 60 words',
    '设为默认地址': 'set as the default address',
    '退货': 'Return',
    '地址': 'address',

    // src/pages/point/bill/detail.js
    '兑换积分': 'Redeem points',
    '兑换现金': 'Redeemable for cash',
    '兑换日期': 'Redemption date',
    '现金使用金额￥': 'Use cash amount ¥',

    // src/pages/point/bill/lists.js
    '结算单号': 'No statements',
    '计算公式：结算金额 = 现金使用金额 + 积分抵扣金额': 'The formula: Cash Settlement Amount = Amount + integral deductions using',

    // src/pages/point/goods/add_goods.js
    '积分商品标签': 'Integral Product Tags',
    '请选择积分商品标签': 'Please select merchandise tag integration',
    '商品可以从属于积分商城的多个标签之下': 'Goods can belong to under multiple labels integral mall',
    '积分商品名称': 'Integral trade names',
    '请输入积分商品名称': 'Please enter the integral product name',
    '积分商品广告语': 'Points commodity slogan',
    '请输入积分商品广告语': 'Please enter the integral merchandise slogan',
    '建议800px*800px,或保持1': '800px * 800px is recommended, or 1',
    '需为': 'Need to',
    '的整数倍': 'Integer multiple',
    '应大于现金价': 'Should be greater than the cash price',
    '价格库存': 'Stock prices',
    '积分兑换现金比例为': 'Points redeemed for cash ratio',
    '即': 'which is',
    '积分 = 1元': 'Points = 1 yuan',
    '积分和现金至少设置一项且需大于0，设置积分数需为平台设置的兑换比例积分': 'Provided at least one integral and cash, and must be greater than 0, provided the number of credits required for the exchange ratio of the integral set of internet',
    '的整数倍。': 'Integer multiple.',
    '会员兑换时，可以根据平台设置的积分与现金兑换比例自由选择使用积分数。': 'When Member Exchange, you can use the number of integration points and cash exchange ratio set free to choose the platform.',
    '积分商城模块暂未开启': 'Points Mall module yet open',

    // src/pages/point/goods/goods_offline_lists.js
    '违规原因': 'Reasons for non-compliance',

    // src/pages/point/goods/goods_online_lists.js
    '导入商城商品': 'Introducing commodities mall',

    // src/pages/point/goods/select_mall_goods.js
    '添加商城商品': 'Add mall merchandise',
    '修改积分': 'Modify integral',
    '修改现金': 'Modified cash',
    '修改库存': 'Modify inventory',
    '修改预警值': 'Modify warning value',

    // src/pages/point/order/order_lists.js
    '兑换时间': 'Exchange time',
    '兑换时间：': 'Exchange Time:',
    '积分': 'integral',
    '分': 'Score',

    // src/pages/promotion/coupon/add_coupon.js
    '选择商品(最少选择1个)': 'Selected item (select at least one)',
    '发布优惠券': 'Posted coupons',
    '最多10000张，修改优惠券总量时只能增加不能减少，请谨慎设置': 'Up to 10000, while the total amount of modifying coupon can only increase not decrease, wary of setting',
    '请输入发放总量': 'Enter the total amount paid',
    '重新选择': 'Re-select',
    '请选择活动时间': 'Please select Time',
    '固定使用时间': 'Fixed time',
    '灵活使用时间': 'Flexible use of time',
    '设置固定使用时间': 'Set a fixed time',
    '请先设置固定使用时间': 'Please set a fixed time',
    '以天为单位': 'In days',
    '请输入灵活使用时间': 'Please enter the flexible use of time',
    '领券当日起': 'Collar coupon date when',
    '天': 'day',
    '选择“免费领取”类型则领取方式为用户在领券中心等处直接点击领取': 'Select "receive a free" type of way for users to receive the ticket center, etc. in the neck just click to receive',
    '选择“活动赠送”类型则在成功参与指定商城活动后系统自动赠送该券': 'Select "campaign gift" type after the successful participation in the activities specified mall system automatically presented the coupons',
    '订单满多少元时可以使用此优惠券，0元代表无使用门槛': 'You can use this coupon when the number of dollars on orders over $ 0 represents no use threshold',
    '请输入使用门槛': 'Please enter the threshold of using',
    '满减券': 'Full cut coupons',
    '折扣券': 'Discount coupons',
    '随机金额券': 'Random amount of coupons',
    '请输入优惠内容': 'Please enter your offer',
    '输入90代表9折，85代表8.5折': 'Input 90 representative of 10%, 15% 8.5 a',
    '打': 'hit',
    '请输入折扣': 'Please enter discount',
    '最多优惠': 'Up to Offer',
    '请输入优惠金额': 'Enter the discount amount',
    '范围内随机': 'Within the range of the random',
    '请输入最小值': 'Enter minimum',
    '请输入最大值': 'Enter the maximum value',
    '优惠总金额': 'The total amount of concessions',
    '本次生成的随机金额优惠券的金额之和': 'The generated random amount of money and coupons',
    '请输入优惠总金额': 'Enter the total amount of benefits',
    '每位会员限制领取的次数，0代表不限制次数': 'Limit the number of times each member to receive, and 0 means unlimited number of times',
    '请输入限制领取次数': 'Please enter the number of restrictions to receive',
    '优惠券模块暂未开启': 'Coupons module yet open',

    // src/pages/promotion/coupon/coupon_list.js
    '下架理由': 'The shelf reason',
    '请选择下架理由': 'Please select the reason for the shelf',
    '备注': 'Remarks',
    '请输入违规下架理由': 'Please enter a violation shelves reason',
    '最多输入100字': 'Up to 100 input characters',
    '已失效': 'expired',
    '请选择优惠券类型': 'Please select the type of coupons',
    '请选择获取方式': 'Please select acquisition mode',
    '已领取/已使用/发布数': 'It has already received / used / published number',
    '领取后': 'After receiving',
    '天内': 'Days',
    '失效': 'Failure',
    '编码': 'coding',
    '违规下架优惠券': 'Violation shelf coupons',
    '优惠券管理': 'Coupon management',
    '新建优惠券': 'New coupons',
    '优惠券活动未开启': 'Coupon event is not open',
    "失效后不可恢复，是否确定失效？" :"It can't be recovered after failure. Are you sure of failure?",

    // src/pages/promotion/full/add_full_acm.js
    '活动时间不可与其他活动重叠': 'Time may not overlap with other activities',
    '优惠门槛': 'Discount threshold',
    '以元为单位，设置使用该活动的最低金额': 'In dollars as a unit, set up to use the minimum amount of activity',
    '请输入优惠门槛': 'Please enter the discount threshold',
    '以元为单位，满足优惠门槛后可以享受优惠的金额': 'In dollars as a unit, meet the threshold can enjoy preferential discount amount',
    '减': 'Less',
    '送优惠券': 'Send coupons',
    '您已选择如下优惠券：': 'You have chosen the following coupons:',
    '优惠券': 'coupon',
    '送赠品': 'Free gifts',
    '您已选择如下赠品：': 'You have selected the following gifts:',

    // src/pages/promotion/full/add_full_ald.js
    '请设置': 'Set',
    '级优惠的优惠内容': 'Level content preferential concessions',
    '满N元折扣活动': 'N Discount full activity',
    '级优惠': 'Grade discount',
    '优惠折扣，满足优惠门槛后可以享受该优惠折扣，例如：输入90代表9折': 'Discounts, promotions satisfy the threshold can enjoy the discount, for example: an input 90 representative of 10%',
    '赠品': 'Gifts',
    '添加下级优惠': 'Add sub concessions',
    '提醒：每级优惠不叠加，如：满足二级优惠条件后则不再享有一级优惠，最多支持5级优惠~': 'Reminder: Shipping each stage is not superimposed, such as: the condition is not satisfied two toy Related a toy, Shipping supports up to 5 ~',

    // src/pages/promotion/full/add_full_asm.js
    '阶梯满减活动': 'Ladder full reduction activities',
    '送优惠券1': 'Send coupons 1',

    // src/pages/promotion/full/add_full_nld.js
    '满N件折扣活动': 'N full member discounts',
    '以件为单位，设置使用该活动的最低件数': 'In unit quantities, is provided using a minimum number of pieces of the event',

    // src/pages/promotion/full/discount.js
    '满优惠活动': 'Full of promotions',
    '满减': 'Full cut',
    '阶梯满减': 'Step full cut',
    '满N元折扣': 'Full N Discount',
    '满N件折扣': 'Full discount of N',

    // src/pages/promotion/full/full_acm_list.js
    '待发布': 'To be released',
    '发布': 'release',
    '新建满减活动': 'New full reduction activities',
    '新建满N元折扣活动': 'New full-N yuan discounts',

    // src/pages/promotion/full/full_asm_list.js
    '新建阶梯满减活动': 'New ladder full reduction activities',

    // src/pages/promotion/full/full_nld_list.js
    '新建满N件折扣活动': 'New full-N member discounts',

    // src/model/login.js
    '商户入驻': 'Merchants entering',
    '概况': 'Survey',
    '物流': 'Logistics',
    '订单': 'Order',
    '营销': 'Marketing',
    '店铺': 'Shop',
    '售后': 'After sales',
    '结算': 'Settlement',
    '积分商城': 'Points mall',
    '抱歉，该账号未授予权限，请先授予权限～': 'Sorry, this account is not authorized. Please grant permission first～'
};


