export default {
    'menu.apply_protocol': 'Shop agreement settled',
    'menu.apply_base_info': 'Store Information',
    'menu.apply_business_info': 'Business information',
    'menu.apply_open_up': 'Shops open',
    'menu.basic_simple_stat': 'Overview',
    'menu.goods_add_goods': 'Release of goods',
    'menu.goods_related_template': 'Associated layout',
    'menu.goods_attribute_group': 'Custom properties',
    'menu.goods_goods_list': 'Product List',
    'menu.goods_goods_storage_list': 'Warehouse goods',
    'menu.goods_goods_check_list': 'Pending commodity',
    'menu.express_transport': 'Freight template',
    'menu.express_setting': 'Free shipping settings',
    'menu.express_express_list': 'Logistics Company',
    'menu.order_address_list': 'Address Management',
    'menu.order_order_lists': 'Order List',
    'menu.order_order_deliver': 'Orders shipped',
    'menu.order_evaluation': 'Evaluation of management',
    'menu.store_setting': 'Shop settings',
    'menu.store_info': 'Store Information',
    'menu.store_category': 'Store Category',
    'menu.store_msg_setting': 'Message settings',
    'menu.store_msg_lists': 'Message List',
    'menu.store_brand_lists': 'Brand applications',
    'menu.diy_decorate_mhome': 'Phone decoration',
    'menu.diy_tpl_lists': 'Template List',
    'menu.diy_instance_template_lists': 'Examples of the list',
    'menu.diy_decorate_pc_home': 'PC decoration',
    'menu.service_refund_lists': 'Only refund',
    'menu.service_return_lists': 'refund / return',
    'menu.promotion_coupon_list': 'coupon',
    'menu.promotion_full_discount': 'Full concessions',
    'menu.promotion_full_acm': 'Full reduction activities',
    'menu.promotion_full_asm': 'Step full cut',
    'menu.promotion_full_ald': 'Full N Discount',
    'menu.promotion_full_nld': 'Full discount of N',
    'menu.promotion_seckill': 'Spike activity',
    'menu.promotion_video': 'Video with goods',
    'menu.account_group': 'Rights Groups',
    'menu.account_member': 'Sub-account management',
    'menu.bill_account': 'Settlement account',
    'menu.bill_list': 'Settling the bill',
    'menu.point_add_goods': 'Release of goods',
    'menu.point_goods_list': 'Commodity Management',
    'menu.point_order_list': 'Order Management',
    'menu.point_bill_list': 'Settlement management'
};
