:global {
    .slick-slider.center.slick-initialized {
      overflow: hidden;
      width: 371px;
      margin-left: -10px;
    }
  
    .slick-slider .slick-list {
      overflow: hidden;
      min-height: 140px;
      //max-height: 173px;
      margin-left: -70px;
    }
  
    .slick-slide.slick-active.slick-center.slick-current {
      margin-top: 0 !important;
    }
  
    .center .slick-slide {
      width: 140px !important;
      margin: 16.5px 5px 0;
    }
  
    .center .slick-slide.slick-center {
      width: 173px !important;
    }
  
    .center .slick-slide div {
      line-height: 0;
    }
  
    .center .slick-center .svideo_default_img {
      color: #e67e22;
      opacity: 1;
      width: 173px !important;
      height: 173px !important;
  
      .video_click_num {
        height: 24px !important;
        line-height: 24px !important;
        border-radius: 12px !important;
        font-size: 13px !important;
        transform: scale(1) !important;
        padding: 0 10px !important;
      }
    }
  
    .center .slick-center .svideo_default_img .item_four_video_left_bg {
      width: 22px !important;
      height: 22px !important;
    }
  
    .center .svideo_default_img {
      width: 140px !important;
      height: 140px !important;
      margin: 0 5px;
      transition: 300ms;
      overflow: hidden;
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
      }
  
      .item_four_video_left_bg {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
      }
  
      .item_four_video_click {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 10px;
        text-align: center;
  
        .video_click_num {
          display: inline-block;
          background: rgba(0, 0, 0, .4);
          border-radius: 20px;
          height: 40px;
          line-height: 40px;
          font-size: 22px;
          transform: scale(0.5);
          padding: 0 20px;
          font-weight: bold;
          color: #fff;
          white-space: nowrap;
        }
      }
    }
  
    .slick-slider.simple.slick-initialized {
      overflow: hidden;
      width: 373px;
    }
  
    .simple.slick-initialized .slick-slide{
      width: 373px !important;
    }
  
    .simple.slick-slider .slick-list{
      margin-left: 0 !important;
    }
  
    .slick-slider.common.slick-initialized {
      overflow: hidden;
      width: 373px;
    }
  
    .common.slick-initialized .slick-slide{
      width: 373px !important;
    }
  
    .common.slick-slider .slick-list{
      margin-left: 0 !important;
    }
  
    .slick-slider.common .slick-list {
      overflow: hidden;
      min-height: auto;
      max-height: auto;
      margin-left: -70px;
    }
  
  }
  