@import '~antd/lib/style/themes/default.less';


.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 31px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 31px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-label{
      padding-right: 0 !important;
    }
    .ant-form-item-label>label{
      font-size: 13px !important;
      color: #555;
    }
    .ant-form-item-label>label:after{
      content: '' !important;
    }
    .ant-form  input{
      border-color: #E5E5E5;
      height: 31px !important;
    }
    .ant-btn span{
      font-size: 13px;
    }
    .ant-calendar-picker  span.ant-calendar-picker-input{
      padding-top: 0 !important;
    }
    .ant-calendar-picker .ant-calendar-range-picker-separator{
      padding-top: 4px;
    }

  }

}
:global {
  .ant-input-group > .ant-input:first-child{
    border-right: 0;
  }
  .ant-input-group-addon{
    background: #fff;
  }
  .anticon svg{
    //color:#979899;
  }
  .ant-input-group-addon{
    padding: 0;
  }


}



