.title{
  flex-direction: row;
  color:#555;
  font-size:18px;
  justify-content: flex-end;
  .left_border{
    display: inline-block;
    width: 5px;
    height: 15px;
    margin-right: 10px;
  }
}


.title_add_goods{
  flex-direction: row;
  color:#101010;
  font-size:14px;
  font-weight: 700;
  justify-content: flex-end;
  .left_border{
    display: inline-block;
    width: 5px;
    height: 13px;
    margin-right: 7px;
  }
}

.icon_text_width{
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .icon_text{
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    display: flex;
    span{
      display: block;
      margin-top: 20px;
      color:#555;
      font-size:14px;
    }
  }
}
.sld_common_btn{
  height: 27px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 3px;
  span{
    display: inline-block;
  }
}
:global{
  .ant-input-affix-wrapper{
    width: 348px;
  }
  .ant-input{
    font-size: 13px;
  }
  .ant-btn{
    font-size: 13px;
  }
}