#摄像头分辨率，可选值:[4656,3496]、[4208,3120]、[4160,3120]、[4000,3000]、[3264,2448]、[2592,1944]、[2320,1744]、[2048,1536]、[1920,1080]、[1600,1200]、[1280,960 ]、[1280,720 ]、[1024,768 ]、[800,600]、[640,480]
RESOLUTION=[2592,1944]

#默认曝光,取值范围[-13,-1]
EXPOSURE=-5

#自动曝光, 0表示自动曝光 1表示不自动曝光。如果设置为1，则需要调用设置曝光函数设置的曝光值为EXPOSURE设置的值。默认设置为自动曝光
EXPOSURE_AUTO=1

#默认白平衡,取值范围[2700,6500]
WHITEBALANCE=4600

#默认自动白平衡, 0表示自动白平衡 1表示不自动白平衡。如果设置为1，则需要调用设置白平衡函数设置的曝光值为WHITEBALANCE设置的值
WHITEBALANCE_AUTO=0

# 是否使用透射方式核验纸纹 默认使用
USE_PERSPECTIVE=1

# 是否为预览模式 默认为不是
PRVIEW_MODEL=0

#灯id列表 0 1 2 3 对应的是红 绿 蓝 红外 [0,3]表示同时开启红光与红外，默认只开红光
LIGHT_IDS=[3]

#灯光亮度 默认为80，如果开启多个灯光，需要传递对应多个灯光强度
LIGHT_BRIGHTS=[25]

# 图片所占背景比例阈值 默认为0 表示不进行图片占比背景计算
AREA_RADIO=0

#强制二维码配准，0优先orb配准 1二维码配准
QRCODE_ALGIN_FORCE=1

#模版匹配范围，核验图比对上下左右位移像素范围
MATCH_POSITION=3

#透视变换时二维码基准边长 -1 表示以注册图大小为准，否则以指定值为基准如200、300，VID_32E4&PID_1298设备推荐200
QRCODE_WIDTH=200

#裁剪纸纹图距离二维码的距离,负数表示block宽度的倍数如-1、-2，正数表示像素值，VID_32E4&PID_1298设备推荐10
CUT_PADDING=10

#裁剪纸纹图的短边高度,负数表示block宽度的倍数如-2、-5，正数表示像素值，VID_32E4&PID_1298设备推荐30
CUT_HEIGHT=30

#原始图片进行下采样
IMAGE_DOWNSAMPLING=1

#下采样后的图片转为灰度图
IMAGE_DOWNSAMPLING_TOGRAY=1

#下采样的倍数
IMAGE_DOWNSAMPLING_NUM=2

#是否校验图片中二维码 默认为不校验
IS_QRCODE_VERIFY=0

#是否使用python服务进行注册核验  默认为不使用
USE_PYTHON=0

#python服务地址
PY_SERVER_URL=https://bizmatedev.sinosun.com:17280/paper/

#ptyhon服务静态资源地址
PY_STATIC_URL=https://bizmatedev.sinosun.com:17280/bizmate/static

#使用JAVA后台服务 默认为不使用 当JAVA服务与python服务同时启动时，只使用JAVA服务
USE_SERVER=0
#后台JAVA服务地址
SERVER_URL=https://bizmatesit.sinosun.com:17280/paperprint/common/
#后台JAVA服务对应的应用id
SERVER_APPID=10000